\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio num\IeC {\'e}rico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{93}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio en H\IeC {\o }vs\IeC {\o }re.\relax }}{95}{table.caption.80}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo para H\IeC {\o }vs\IeC {\o }re.\relax }}{95}{table.caption.81}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA en H\IeC {\o }vs\IeC {\o }re.\relax }}{96}{table.caption.82}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio num\IeC {\'e}rico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{97}{table.caption.83}
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio en Bolund.\relax }}{100}{table.caption.87}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo para Bolund.\relax }}{100}{table.caption.88}
\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA en Bolund.\relax }}{101}{table.caption.89}
\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{101}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{116}{table.caption.113}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso II Bolund.\relax }}{147}{table.caption.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas de los recursos computacionales utilizados.\relax }}{164}{table.caption.172}
\contentsline {table}{\numberline {C.2}{\ignorespaces Tiempos de c\IeC {\'a}lculo para cada experimento.\relax }}{165}{table.caption.173}
