\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{spbasic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/anteportada.aux}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{blanco.aux}
\@input{Preliminares/portada.aux}
\@input{blanco.aux}
\@input{Preliminares/contraportada.aux}
\@input{Prefacios/frase.aux}
\@input{Prefacios/gracias.aux}
\@input{blanco.aux}
\@input{Prefacios/abstract.aux}
\@input{blanco.aux}
\@input{Prefacios/resumen.aux}
\@input{blanco.aux}
\citation{vortex2017}
\citation{vortex2017}
\citation{warner2010numerical}
\citation{Arnold2010}
\citation{pope2000turbulent}
\citation{9780521775380}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{pope2000turbulent}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvi}}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xxii}}{section*.10}}
\@input{Capitulos/00_nomenclatura.aux}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_estado_arte.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_wrf.aux}
\@input{Capitulos/05_metodologia.aux}
\@input{Capitulos/06_resultados.aux}
\@input{Capitulos/07_conclusiones.aux}
\@input{Anexos/Apendice_A.aux}
\@input{Anexos/Apendice_B.aux}
\@input{Anexos/Apendice_C.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{Arasa2016}{{1}{2016}{{Arasa et~al.}}{{Arasa, Porras, Domingo-Dalmau, Picanyol, Codina, Gonz{\'{a}}lez, y Pi{\~{n}}{\'{o}}n}}}
\bibcite{Arnold2010}{{2}{2010}{{Arnold et~al.}}{{Arnold, Schicker, y Seibert}}}
\bibcite{arnold2012high}{{3}{2012}{{Arnold et~al.}}{{Arnold, Morton, Schicker, Seibert, Rotach, Horvath, Dudhia, Satomura, M{\"u}ller, Z{\"a}ngl et~al.}}}
\bibcite{https://doi.org/10.5065/d6cf9n1j}{{4}{2003}{{Barker et~al.}}{{Barker, Huang, Guo, y Bourgeois}}}
\bibcite{Barker2012}{{5}{2012}{{Barker et~al.}}{{Barker, Huang, Liu, Aulign{\'{e}}, Zhang, Rugg, Ajjaji, Bourgeois, Bray, Chen, Demirtas, Guo, Henderson, Huang, Lin, Michalakes, Rizvi, y Zhang}}}
\bibcite{Barker2004}{{6}{2004}{{Barker et~al.}}{{Barker, Huang, Guo, Bourgeois, y Xiao}}}
\bibcite{doi:10.1002/we.414}{{7}{2011}{{Bechmann y S\IeC {\o }rensen}}{{}}}
\bibcite{3d4285ac04444eb3b9775baf9af052c6}{{8}{2009}{{Bechmann et~al.}}{{Bechmann, Berg, Courtney, {Ejsing J\IeC {\o }rgensen}, Mann, y S\IeC {\o }rensen}}}
\bibcite{Bechmann2011}{{9}{2011}{{Bechmann et~al.}}{{Bechmann, S{\o }rensen, Berg, Mann, y R{\'{e}}thor{\'{e}}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{165}{section*.107}}
\bibcite{Berg2011}{{10}{2011}{{Berg et~al.}}{{Berg, Mann, Bechmann, Courtney, y J{\o }rgensen}}}
\bibcite{9783540263173}{{11}{2005}{{Berselli et~al.}}{{Berselli, Iliescu, y Layton}}}
\bibcite{doi:10.1063/1.3319073}{{12}{2010}{{Brasseur y Wei}}{{}}}
\bibcite{brown2001large}{{13}{2001}{{Brown et~al.}}{{Brown, Hobson, y Wood}}}
\bibcite{CARATI2001}{{14}{2001}{{Carati et~al.}}{{Carati, Winckelmans, y Jeanmart}}}
\bibcite{cheng2017short}{{15}{2017}{{Cheng et~al.}}{{Cheng, Liu, Bourgeois, Wu, y Haupt}}}
\bibcite{Chow2009}{{16}{2009}{{Chow y Street}}{{}}}
\bibcite{anuariocne2018}{{17}{2018}{{Comisi\IeC {\'o}n Nacional de Energ\IeC {\'\i }a de Chile}}{{}}}
\bibcite{davidson2013turbulence}{{18}{2013}{{Davidson}}{{}}}
\bibcite{deardorff1974three}{{19}{1974}{{Deardorff}}{{}}}
\bibcite{deardorff1980stratocumulus}{{20}{1980}{{Deardorff}}{{}}}
\bibcite{wes-2017-61}{{21}{2018}{{Doubrawa et~al.}}{{Doubrawa, Montorn\`es, Barthelmie, Pryor, y Casso}}}
\bibcite{dumais2013implementation}{{22}{2013}{{Dumais et~al.}}{{Dumais, Kirby, y Flanigan}}}
\bibcite{subgrid_report}{{23}{2017}{{Enriquez y Street}}{{}}}
\bibcite{Green2015}{{24}{2015}{{Green y Zhang}}{{}}}
\bibcite{Pedersen2013}{{25}{2013}{{Gr{\o }nnegaard~Pedersen et~al.}}{{Gr{\o }nnegaard~Pedersen, Kelly, Gryning, y Br\"{u}mmer}}}
\bibcite{hacker2018challenges}{{26}{2018}{{Hacker et~al.}}{{Hacker, Draper, y Madaus}}}
\bibcite{holton1992introduction}{{27}{1992}{{Holton}}{{}}}
\bibcite{jacobson2005fundamentals}{{28}{2005}{{Jacobson}}{{}}}
\bibcite{JimnezEsteve2018}{{29}{2018}{{Jim{\'{e}}nez-Esteve et~al.}}{{Jim{\'{e}}nez-Esteve, Udina, Soler, Pepin, y Mir{\'{o}}}}}
\bibcite{Kosovi2000}{{30}{2000}{{Kosovi{\'{c}} y Curry}}{{}}}
\bibcite{kundu2001fluid}{{31}{2001}{{Kundu et~al.}}{{Kundu, Cohen, y Hu}}}
\bibcite{lilly1966representation}{{32}{1966}{{Lilly}}{{}}}
\bibcite{doi:10.1175/2007JAMC1654.1}{{33}{2008{a}}{{Liu et~al.}}{{Liu, Warner, Astling, Bowers, Davis, Halvorson, Rife, Sheu, Swerdlin, y Xu}}}
\bibcite{doi:10.1175/2007JAMC1653.1}{{34}{2008{b}}{{Liu et~al.}}{{Liu, Warner, Bowers, Carson, Chen, Clough, Davis, Egeland, Halvorson, Huck, Lachapelle, Malone, Rife, Sheu, Swerdlin, y Weingarten}}}
\bibcite{9780521775380}{{35}{2000}{{Mathieu y Scott}}{{}}}
\bibcite{DeMeij2014}{{36}{2014}{{Meij y Vinuesa}}{{}}}
\bibcite{doi:10.1080/14685248.2019.1584664}{{37}{2019}{{Meneveau}}{{}}}
\bibcite{MirochaNewLE}{{38}{????}{{Mirocha et~al.}}{{Mirocha, Lundquist, Chow, y Kosovic}}}
\bibcite{Mirocha2010}{{39}{2010}{{Mirocha et~al.}}{{Mirocha, Lundquist, y Kosovi{\'{c}}}}}
\bibcite{Moeng2007}{{40}{2007}{{Moeng et~al.}}{{Moeng, Dudhia, Klemp, y Sullivan}}}
\bibcite{vortex2017}{{41}{2017}{{Montornes et~al.}}{{Montornes, Casso, Lizcano, y Kosovic}}}
\bibcite{morton2007tradeoffs}{{42}{2007}{{Morton y Molders}}{{}}}
\bibcite{MuozEsparza2014}{{43}{2014}{{Mu{\~{n}}oz-Esparza et~al.}}{{Mu{\~{n}}oz-Esparza, Kosovi{\'{c}}, Mirocha, y van Beeck}}}
\bibcite{Pea2013}{{44}{2013}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, y Gryning}}}
\bibcite{Pea2015}{{45}{2015}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner, Courtney, Lars{\'{e}}n, Hahmann, y Hasager}}}
\bibcite{Pineda2004}{{46}{2004}{{Pineda et~al.}}{{Pineda, Jorba, Jorge, y Baldasano}}}
\bibcite{pope2000turbulent}{{47}{2000}{{Pope}}{{}}}
\bibcite{porte-agel_meneveau_parlange_2000}{{48}{2000}{{Porte-Ag\IeC {\'e}l et~al.}}{{Porte-Ag\IeC {\'e}l, Meneveau, y Parlange}}}
\bibcite{reen2010data}{{49}{2010}{{Reen y Stauffer}}{{}}}
\bibcite{Rodrigo2017}{{50}{2017}{{Rodrigo et~al.}}{{Rodrigo, Allaerts, Avila, Barcons, Cavar, Arroyo, Churchfield, Kosovic, Lundquist, Meyers, Esparza, Palma, Tomaszewski, Troldborg, van~der Laan, y Rodrigues}}}
\bibcite{Schicker2016}{{51}{2016}{{Schicker et~al.}}{{Schicker, Arnold~Arias, y Seibert}}}
\bibcite{https://doi.org/10.5065/d68s4mvh}{{52}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Barker, Wang, Huang, y Duda}}}
\bibcite{doi:10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2}{{53}{1963}{{Smagorinsky}}{{}}}
\bibcite{smith2006wind}{{54}{2006}{{Smith et~al.}}{{Smith, Harris, Coffey, Mikkelsen, J{\o }rgensen, Mann, y Danielian}}}
\bibcite{doi:10.1175/1520-0493(1991)119<0734:UOFDDA>2.0.CO;2}{{55}{1991}{{Stauffer et~al.}}{{Stauffer, Seaman, y Binkowski}}}
\bibcite{steppeler2002nonhydrostatic}{{56}{2002}{{Steppeler et~al.}}{{Steppeler, Bitzer, Minotte, y Bonaventura}}}
\bibcite{stevens2010using}{{57}{2010}{{Stevens et~al.}}{{Stevens, Songster, y Morotn}}}
\bibcite{Stevens2014}{{58}{2014}{{Stevens et~al.}}{{Stevens, Wilczek, y Meneveau}}}
\bibcite{stocker2013climate}{{59}{2013}{{Stocker et~al.}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley et~al.}}}
\bibcite{stull1988introduction}{{60}{1988}{{Stull}}{{}}}
\bibcite{Talbot2012}{{61}{2012}{{Talbot et~al.}}{{Talbot, Bou-Zeid, y Smith}}}
\bibcite{https://doi.org/10.13140/rg.2.1.2270.1041}{{62}{2016}{{Torrecillas et~al.}}{{Torrecillas, Casso, Lizcano, y Kosovic}}}
\bibcite{tran2018four}{{63}{2018}{{Tran et~al.}}{{Tran, Tran, Mansfield, Lyman, y Crosman}}}
\bibcite{wan2007evaluation}{{64}{2007}{{Wan et~al.}}{{Wan, Port{\'e}-Agel, y Stoll}}}
\bibcite{warner2010numerical}{{65}{2010}{{Warner}}{{}}}
\bibcite{wilks2011statistical}{{66}{2011}{{Wilks}}{{}}}
\bibcite{https://doi.org/10.5065/d6mk6b4k}{{67}{2000}{{WRF Community}}{{}}}
\bibcite{doi:10.1175/1520-0469(2004)061<1816:TNMITT>2.0.CO;2}{{68}{2004}{{Wyngaard}}{{}}}
\bibcite{Yamaguchi2012}{{69}{2012}{{Yamaguchi y Feingold}}{{}}}
\bibcite{yamazaki2010nonhydrostatic}{{70}{2010}{{Yamazaki y Satomura}}{{}}}
\bibcite{yamazaki2012non}{{71}{2012}{{Yamazaki y Satomura}}{{}}}
