This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Prefacios/resumen.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Capitulos/capitulo_1.aux
A level-1 auxiliary file: Capitulos/capitulo_2.aux
A level-1 auxiliary file: Capitulos/capitulo_3.aux
Database file #1: Bibliografia/biblio.bib
You've used 5 entries,
            2833 wiz_defined-function locations,
            616 strings with 5367 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 145
> -- 50
< -- 5
+ -- 24
- -- 15
* -- 92
:= -- 343
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 180
empty$ -- 211
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 34
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 59
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 68
