\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Perfil del viento no perturbado en el punto referencial M0 (ver Figura \ref {fig:05_terreno_bolund}). En l\IeC {\'\i }nea negra est\IeC {\'a} el perfil entregado por los desarrolladores (para utilizar como condici\IeC {\'o}n de borde) y el resto corresponde a distintos modelos. La l\IeC {\'\i }nea s\IeC {\'o}lida roja corresponde a simulaciones LES.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Speedup medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Perfil de speedup medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {A.4}{\ignorespaces $\Delta k$ medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Perfil de $\Delta k$ medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta resoluci\IeC {\'o}n para cada uno de las mallas anidadas (d01-d07) en H\IeC {\o }vs\IeC {\o }re.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta resoluci\IeC {\'o}n para cada uno de las mallas anidadas (d01-d08) en Bolund.\relax }}{21}{figure.caption.24}
\addvspace {10\p@ }
