\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{spbasic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preliminares/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{blanco.aux}
\@input{Preliminares/contraportada.aux}
\@input{blanco.aux}
\@input{Prefacios/frase.aux}
\@input{Prefacios/gracias.aux}
\@input{Prefacios/abstract.aux}
\@input{Prefacios/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xii}}{section*.12}}
\@input{Capitulos/00_nomenclatura.aux}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_estado_arte.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_maxent.aux}
\@input{Capitulos/05_metodologia.aux}
\@input{Capitulos/06_resultados.aux}
\@input{Capitulos/07_conclusiones.aux}
\@input{Anexos/Apendice_A.aux}
\@input{Anexos/Apendice_B.aux}
\@input{Anexos/Apendice_C.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{LIBRO:rachford-wheeler}{{1}{1974}{{de~Boor}}{{}}}
\bibcite{opt-convx}{{2}{2004}{{Boyd y Vandenberghe}}{{}}}
\bibcite{jaynes}{{3}{1957}{{Jaynes}}{{}}}
\bibcite{LIBRO:liu-intro}{{4}{2005}{{Liu y Gu}}{{}}}
\bibcite{liu-mf}{{5}{2002}{{Liu}}{{}}}
\bibcite{paper:sang-hoon_error_estimates}{{6}{2003}{{Park et~al.}}{{Park, Kwon, y Youn}}}
\bibcite{marchant}{{7}{2016}{{Perazzo y Marchant}}{{}}}
\bibcite{shannon}{{8}{1948}{{Shannon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{24}{section*.27}}
