\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz online del explorador e\IeC {\'o}lico de la Universidad de Chile.\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle del proyecto FONDEF ID16I10105. (a) C\IeC {\'e}lula del sistema experimental de medici\IeC {\'o}n. (b) Prototipo en el laboratorio.\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la sonda FONDEF ID16I10105.\relax }}{6}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas para la din\IeC {\'a}mica atmosf\IeC {\'e}rica. Fuente: \cite {vortex2017}.\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Idealizaci\IeC {\'o}n de los distintos tama\IeC {\~n}os de v\IeC {\'o}rtices dentro de un dominio en la zona gris de la turbulencia. Fuente: \cite {vortex2017}.\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta multiescala. Fuente: \cite {warner2010numerical}\relax }}{13}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n entre las coordenadas usuales sigma (arriba) y el m\IeC {\'e}todo de frontera inmersa (abajo). Fuente: \cite {arnold2012high}.\relax }}{20}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie de tiempo para una componente de la velocidad en un flujo turbulento. Fuente: \cite {pope2000turbulent}.\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico t\IeC {\'\i }pico log-log de distribuci\IeC {\'o}n de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta con respecto al n\IeC {\'u}mero de onda $\kappa $ para un flujo con un n\IeC {\'u}mero de Reynolds elevado. Fuente: \cite {9780521775380}.\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n diurna de la estructura de la capa l\IeC {\'\i }mite. Fuente: Wikimedia.\relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del perfil de $\theta _v$ en el ciclo diurno. Fuente: \cite {stull1988introduction}.\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variaci\IeC {\'o}n espacial y temporal de TKE modelada. Fuente: \cite {stull1988introduction}.\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para el d\IeC {\'\i }a. Las \IeC {\'a}reas sombreadas corresponden a un rango de valores. Todos los t\IeC {\'e}rminos son adimensionalizados por $w_*^3/\delta $. Fuente: \cite {stull1988introduction}.\relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para la noche (18:00 y 02:00). Fuente: \cite {stull1988introduction}.\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline {u}$ (en negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline {u'}$ (en negrita). Fuente: \cite {pope2000turbulent}.\relax }}{60}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical. Fuente: \cite {https://doi.org/10.5065/d68s4mvh}.\relax }}{69}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }a del terreno en H\IeC {\o }vs\IeC {\o }re. Fuente: \cite {Pea2013}\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fotograf\IeC {\'\i }as de la colina de Bolund. Fuente: \cite {phdthesis}\relax }}{87}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del proceso de asimilaci\IeC {\'o}n de datos.\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n para el caso H\IeC {\o }vs\IeC {\o }re. (a) Dominios d01-d04. (b) Dominios d05-d07. (c) Dominio d07 con el punto de control. (d) Distribuci\IeC {\'o}n vertical de la malla adaptativa en escala 4:1.\relax }}{94}{figure.caption.78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico de la colinda Bolund.\relax }}{98}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio de Bolund. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m sobre el suelo.\relax }}{99}{figure.caption.84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio en Bolund. (b) Detalle la pendiente abrupta (escala 1:1).\relax }}{99}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial virtual en el m\IeC {\'a}stil meteorol\IeC {\'o}gico en H\IeC {\o }vs\IeC {\o }re. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{105}{figure.caption.91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Componente longitudinal $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente transversal $v$. (c) Magnitud del campo de velocidad.\relax }}{106}{figure.caption.93}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{107}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con WRF (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de \cite {Pea2013} (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m sobre el suelo, igualando lo representado por \cite {Pea2013}.\relax }}{108}{figure.caption.96}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas (con $u_* = 0.552$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{109}{figure.caption.99}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{110}{figure.caption.100}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re.\relax }}{111}{figure.caption.102}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n puntual de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{112}{figure.caption.104}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con WRF+DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de \cite {Pea2013} (linea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m sobre el suelo.\relax }}{113}{figure.caption.105}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Variables adimensionalizadas (con $u_* = 0.527$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{114}{figure.caption.108}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{115}{figure.caption.109}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re (con DA).\relax }}{115}{figure.caption.111}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles en Bolund. (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{117}{figure.caption.113}
\contentsline {figure}{\numberline {6.14}{\ignorespaces L\IeC {\'\i }neas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel num\IeC {\'e}rico ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }}{118}{figure.caption.115}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte vertical a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }}{119}{figure.caption.116}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado (caso Bolund) para: (a) Rapidez del viento (en asteriscos se presenta la condici\IeC {\'o}n de contorno presentada por \cite {Bechmann2011}) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla (sgs).\relax }}{120}{figure.caption.118}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{121}{figure.caption.120}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{122}{figure.caption.121}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Perfil vertical promedio de 12:00 a 15:00 de (a) \emph {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para las estaciones M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }}{124}{figure.caption.122}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{126}{figure.caption.124}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{126}{figure.caption.125}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{127}{figure.caption.126}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{127}{figure.caption.127}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{128}{figure.caption.128}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{128}{figure.caption.129}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{129}{figure.caption.130}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{129}{figure.caption.131}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{130}{figure.caption.133}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{131}{figure.caption.134}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund.\relax }}{132}{figure.caption.136}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund.\relax }}{133}{figure.caption.137}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{134}{figure.caption.139}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }}{135}{figure.caption.141}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte vertical a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }}{136}{figure.caption.143}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por \cite {Bechmann2011}) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{137}{figure.caption.144}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{138}{figure.caption.145}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{139}{figure.caption.146}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Perfil vertical de (a) \emph {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }}{140}{figure.caption.147}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1 con DA.\relax }}{142}{figure.caption.149}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2 con DA.\relax }}{142}{figure.caption.150}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3 con DA.\relax }}{143}{figure.caption.151}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4 con DA.\relax }}{143}{figure.caption.152}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5 con DA.\relax }}{144}{figure.caption.153}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6 con DA.\relax }}{144}{figure.caption.154}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7 con DA.\relax }}{145}{figure.caption.155}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8 con DA.\relax }}{145}{figure.caption.156}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{146}{figure.caption.158}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }}{147}{figure.caption.159}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund (con DA).\relax }}{148}{figure.caption.162}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund (con DA).\relax }}{149}{figure.caption.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Perfil del viento no perturbado en el punto referencial M0 (ver Figura \ref {fig:05_terreno_bolund}). En l\IeC {\'\i }nea negra est\IeC {\'a} el perfil entregado por los desarrolladores (para utilizar como condici\IeC {\'o}n de borde) y el resto corresponde a distintos modelos. La l\IeC {\'\i }nea s\IeC {\'o}lida roja corresponde a simulaciones LES.\relax }}{156}{figure.caption.164}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Speedup medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{156}{figure.caption.165}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Perfil de speedup medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{157}{figure.caption.166}
\contentsline {figure}{\numberline {A.4}{\ignorespaces $\Delta k$ medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{158}{figure.caption.167}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Perfil de $\Delta k$ medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{159}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta resoluci\IeC {\'o}n para cada uno de las mallas anidadas (d01-d07) en H\IeC {\o }vs\IeC {\o }re.\relax }}{162}{figure.caption.169}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta resoluci\IeC {\'o}n para cada uno de las mallas anidadas (d01-d08) en Bolund.\relax }}{163}{figure.caption.170}
\addvspace {10\p@ }
