This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: spbasic.bst
A level-1 auxiliary file: Portada/anteportada.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Preliminares/portada.aux
Already encountered file blanco.aux
---line 33 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Preliminares/contraportada.aux
A level-1 auxiliary file: Prefacios/frase.aux
A level-1 auxiliary file: Prefacios/gracias.aux
Already encountered file blanco.aux
---line 37 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/abstract.aux
Already encountered file blanco.aux
---line 39 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/resumen.aux
Already encountered file blanco.aux
---line 41 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/00_nomenclatura.aux
A level-1 auxiliary file: Capitulos/01_intro.aux
A level-1 auxiliary file: Capitulos/02_estado_arte.aux
A level-1 auxiliary file: Capitulos/03_marco_teorico.aux
A level-1 auxiliary file: Capitulos/04_wrf.aux
A level-1 auxiliary file: Capitulos/05_metodologia.aux
A level-1 auxiliary file: Capitulos/06_resultados.aux
A level-1 auxiliary file: Capitulos/07_conclusiones.aux
A level-1 auxiliary file: Anexos/Apendice_A.aux
A level-1 auxiliary file: Anexos/Apendice_B.aux
A level-1 auxiliary file: Anexos/Apendice_C.aux
Database file #1: Bibliografia/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry https://doi.org/10.5065/d6cf9n1j
while executing---line 1649 of file spbasic.bst
Warning--empty journal in https://doi.org/10.5065/d6cf9n1j
Warning--missing publisher in anuariocne2018
`journal' is a missing field, not a string, for entry lilly1966representation
while executing---line 1649 of file spbasic.bst
Warning--empty journal in lilly1966representation
Warning--empty year in MirochaNewLE; set to ????
Warning--empty booktitle in MirochaNewLE
`journal' is a missing field, not a string, for entry https://doi.org/10.5065/d68s4mvh
while executing---line 1649 of file spbasic.bst
Warning--empty journal in https://doi.org/10.5065/d68s4mvh
You've used 75 entries,
            3269 wiz_defined-function locations,
            1118 strings with 21046 characters,
and the built_in function-call counts, 89301 in all, are:
= -- 8105
> -- 2704
< -- 33
+ -- 972
- -- 858
* -- 8089
:= -- 12135
add.period$ -- 67
call.type$ -- 75
change.case$ -- 654
chr.to.int$ -- 74
cite$ -- 81
duplicate$ -- 7889
empty$ -- 8205
format.name$ -- 1083
if$ -- 18734
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 832
newline$ -- 235
num.names$ -- 300
pop$ -- 1892
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 10497
swap$ -- 1764
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 6
while$ -- 646
width$ -- 0
write$ -- 805
(There were 7 error messages)
