\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz online del explorador e\IeC {\'o}lico de la Universidad de Chile.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle del proyecto FONDEF ID16I10105. (a) C\IeC {\'e}lula del sistema experimental de medici\IeC {\'o}n. (b) Prototipo en el laboratorio.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la sonda FONDEF ID16I10105.\relax }}{29}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas para la din\IeC {\'a}mica atmosf\IeC {\'e}rica.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Idealizaci\IeC {\'o}n de los distintos tama\IeC {\~n}os de v\IeC {\'o}rtices dentro de un dominio en la zona gris de la turbulencia. Los v\IeC {\'o}rtices mas grandes pueden ser resueltos por la malla, mientras que los m\IeC {\'a}s peque\IeC {\~n}os son filtrados num\IeC {\'e}ricamente y por lo tanto deben ser parametrizados para que su efecto se considere en las ecuaciones de movimiento.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro de energ\IeC {\'\i }a turbulenta multiescala.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n entre las coordenadas usuales sigma (arriba) y el m\IeC {\'e}todo de frontera inmersa (abajo).\relax }}{43}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie de tiempo para una componente de la velocidad en un flujo turbulento.\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico t\IeC {\'\i }pico log-log de distribuci\IeC {\'o}n de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta con respecto al n\IeC {\'u}mero de onda $\kappa $ para un flujo con un n\IeC {\'u}mero de Reynolds elevado.\relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n diurna de la estructura de la capa l\IeC {\'\i }mite.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del perfil de $\theta _v$ en el ciclo diurno.\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Variaci\IeC {\'o}n espacial y temporal de TKE modelada.\relax }}{74}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para el d\IeC {\'\i }a. Las \IeC {\'a}reas sombreadas corresponden a un rango de valores. Todos los t\IeC {\'e}rminos son adimensionalizados por $w_*^3/\delta $.\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para la noche (18:00 y 02:00).\relax }}{75}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline {u}$ (negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline {u'}$ (en negrita).\relax }}{78}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical.\relax }}{85}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribuci\IeC {\'o}n de la malla vertical en escala 4:1.\relax }}{102}{figure.caption.74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{106}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{107}{figure.caption.80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio. (b) Detalle en el \IeC {\'a}ngulo abrupto. Todo en escala 1:1.\relax }}{107}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }}{111}{figure.caption.84}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{112}{figure.caption.85}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial en el m\IeC {\'a}stil meteorol\IeC {\'o}gico. (a) Resultados cada 20 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{113}{figure.caption.86}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{114}{figure.caption.87}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Bolund promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{115}{figure.caption.88}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{115}{figure.caption.89}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{116}{figure.caption.90}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{117}{figure.caption.91}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Bolund con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{118}{figure.caption.92}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{118}{figure.caption.93}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Ciclo horario del perfil de temperatura potencial promedio de los 8 m\IeC {\'a}stiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{119}{figure.caption.95}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{120}{figure.caption.96}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{121}{figure.caption.97}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al. en el 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{122}{figure.caption.98}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{123}{figure.caption.99}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Incremento adimnsional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{124}{figure.caption.100}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Perfil vertical de (a) \emph {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (p\IeC {\'u}rpura), M2 (azul), M3 (turquesa) y M4 (verde).\relax }}{125}{figure.caption.101}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{126}{figure.caption.102}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{126}{figure.caption.103}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{127}{figure.caption.104}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{127}{figure.caption.105}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{128}{figure.caption.106}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{128}{figure.caption.107}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{129}{figure.caption.108}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{129}{figure.caption.109}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{130}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Perfil del viento en el punto referencial M0. En l\IeC {\'\i }nea negra est\IeC {\'a} el perfil entregado por los desarrolladores (para utilizar como condici\IeC {\'o}n de borde) y el resto corresponde a distintos modelos. La l\IeC {\'\i }nea s\IeC {\'o}lida roja corresponde a simulaciones LES.\relax }}{133}{figure.caption.111}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{133}{figure.caption.112}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{134}{figure.caption.113}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{135}{figure.caption.114}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{136}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta definici\IeC {\'o}n para cada uno de las mallas anidadas (d01-d07). Para el dominio d07 se presenta la ubicaci\IeC {\'o}n del punto de control (rojo) y la distribuci\IeC {\'o}n de turbinas e\IeC {\'o}licas en la zona (negro).\relax }}{138}{figure.caption.116}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta definici\IeC {\'o}n para cada uno de las mallas anidadas (d01-d08).\relax }}{139}{figure.caption.117}
\addvspace {10\p@ }
