\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{section*.1}
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{section*.3}
\contentsline {paragraph}{Keywords}{\es@scroman {ix}}{paragraph*.5}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{section*.6}
\contentsline {paragraph}{Palabras Clave}{\es@scroman {xi}}{paragraph*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvi}}{section*.10}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xxiii}}{section*.12}
\contentsline {chapter}{Nomenclatura}{\es@scroman {xxiv}}{section*.14}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hip\IeC {\'o}tesis}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {subsubsection}{Objetivo Principal}{7}{subsubsection*.19}
\contentsline {subsubsection}{Objetivos Secundarios}{7}{subsubsection*.20}
\contentsline {section}{\numberline {1.3}Estructura del Documento}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\IeC {\'o}n Multiescala y Zona Gris}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Antecedentes de Modelaci\IeC {\'o}n Turbulenta}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Alta Resoluci\IeC {\'o}n y Terreno Complejo}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Importancia de la Estimaci\IeC {\'o}n del Viento}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problem\IeC {\'a}ticas de la Simulaci\IeC {\'o}n de Alta Resoluci\IeC {\'o}n}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Aspecto 1: Problemas Computacionales}{16}{subsubsection*.24}
\contentsline {subsubsection}{Aspecto 2: Problemas Num\IeC {\'e}ricos}{18}{subsubsection*.25}
\contentsline {paragraph}{Precisi\IeC {\'o}n}{18}{paragraph*.26}
\contentsline {paragraph}{Estabilidad}{19}{paragraph*.27}
\contentsline {paragraph}{Difusi\IeC {\'o}n Num\IeC {\'e}rica}{19}{paragraph*.28}
\contentsline {paragraph}{Coordenadas}{20}{paragraph*.29}
\contentsline {paragraph}{Benchmarking}{21}{paragraph*.31}
\contentsline {subsubsection}{Aspecto 3: Parametrizaciones de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{21}{subsubsection*.32}
\contentsline {subsubsection}{Aspecto 4: Inicializaci\IeC {\'o}n y Datos de Entrada}{24}{subsubsection*.33}
\contentsline {section}{\numberline {2.4}Uso Operativo de Asimilaci\IeC {\'o}n de Datos}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntesis}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Leyes Fundamentales de un Fluido}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conservaci\IeC {\'o}n de la Masa}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conservaci\IeC {\'o}n de Momentum}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{35}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temperatura Potencial}{36}{subsection.3.2.1}
\contentsline {subsubsection}{Temperatura Potencial Virtual}{36}{subsubsection*.34}
\contentsline {subsection}{\numberline {3.2.2}Gradiente de Temperatura}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Condiciones de Estabilidad}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ecuaciones Primitivas}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Turbulencia Hidrodin\IeC {\'a}mica}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aspectos Generales}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aleatoriedad y Descomposici\IeC {\'o}n de Reynolds}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Escalas de la Turbulencia}{42}{subsection.3.3.3}
\contentsline {paragraph}{Hip\IeC {\'o}tesis de Isotrop\IeC {\'\i }a Local}{43}{paragraph*.36}
\contentsline {paragraph}{Primera Hip\IeC {\'o}tesis de Similaridad}{43}{paragraph*.37}
\contentsline {paragraph}{Segunda Hip\IeC {\'o}tesis de Similaridad}{43}{paragraph*.38}
\contentsline {section}{\numberline {3.4}Fundamentos de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estructuras de Capa L\IeC {\'\i }mite}{47}{subsection.3.4.1}
\contentsline {subsubsection}{Capa de Mezcla}{47}{subsubsection*.41}
\contentsline {subsubsection}{Capa Residual}{48}{subsubsection*.42}
\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Estable}{48}{subsubsection*.43}
\contentsline {subsubsection}{Evoluci\IeC {\'o}n de la Temperatura Potencial}{49}{subsubsection*.44}
\contentsline {subsection}{\numberline {3.4.2}Esfuerzos Turbulentos}{50}{subsection.3.4.2}
\contentsline {subsubsection}{Velocidad de Fricci\IeC {\'o}n}{51}{subsubsection*.46}
\contentsline {subsubsection}{Clausura de la Difusi\IeC {\'o}n Turbulenta}{51}{subsubsection*.47}
\contentsline {subsubsection}{Teor\IeC {\'\i }a de Similaridad de Monin-Obukhov}{52}{subsubsection*.48}
\contentsline {subsection}{\numberline {3.4.3}Ecuaci\IeC {\'o}n de Energ\IeC {\'\i }a Cin\IeC {\'e}tica Turbulenta}{54}{subsection.3.4.3}
\contentsline {paragraph}{N\IeC {\'u}mero de Richardson de Flujo}{56}{paragraph*.52}
\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Gradiente}{57}{paragraph*.53}
\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Global}{58}{paragraph*.54}
\contentsline {section}{\numberline {3.5}Simulaci\IeC {\'o}n de Grandes V\IeC {\'o}rtices}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Filtrado}{60}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ecuaciones de Conservaci\IeC {\'o}n Filtradas}{61}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Modelaci\IeC {\'o}n de los Esfuerzos Residuales}{62}{subsection.3.5.3}
\contentsline {subsubsection}{Modelo de Smagorinsky}{62}{subsubsection*.56}
\contentsline {subsubsection}{Modelo de Deardorff}{63}{subsubsection*.57}
\contentsline {section}{\numberline {3.6}Asimilaci\IeC {\'o}n de Datos}{64}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}An\IeC {\'a}lisis Variacional Tridimensional}{65}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Matrices de Covarianzas $\textbf {B}$ y $\textbf {R}$}{66}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Weather Research and Forecast (WRF)}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Aspectos Generales}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Ecuaciones Resueltas}{72}{section.4.2}
\contentsline {paragraph}{Coordenada Vertical}{72}{paragraph*.59}
\contentsline {paragraph}{Inclusi\IeC {\'o}n de la Humedad}{72}{paragraph*.60}
\contentsline {paragraph}{Proyecciones Cartogr\IeC {\'a}ficas}{73}{paragraph*.61}
\contentsline {paragraph}{Fuerza de Coriolis y T\IeC {\'e}rminos de Curvatura}{73}{paragraph*.62}
\contentsline {paragraph}{Forma de Perturbaci\IeC {\'o}n de las Ecuaciones Governantes}{73}{paragraph*.63}
\contentsline {section}{\numberline {4.3}Aspectos Num\IeC {\'e}ricos Relevantes}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Difusi\IeC {\'o}n}{75}{subsection.4.3.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo de la Viscosidad Turbulenta}{76}{subsubsection*.64}
\contentsline {subsection}{\numberline {4.3.2}Parametrizaciones F\IeC {\'\i }sicas}{77}{subsection.4.3.2}
\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{77}{subsubsection*.65}
\contentsline {subsubsection}{Parametrizaci\IeC {\'o}n de C\IeC {\'u}mulos}{78}{subsubsection*.66}
\contentsline {subsubsection}{Capa Superficial}{78}{subsubsection*.67}
\contentsline {subsubsection}{Modelo de Suelo}{78}{subsubsection*.68}
\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Planetaria}{79}{subsubsection*.69}
\contentsline {subsubsection}{Radiaci\IeC {\'o}n Atmosf\IeC {\'e}rica}{79}{subsubsection*.70}
\contentsline {section}{\numberline {4.4}Sistema de Asimilaci\IeC {\'o}n de Datos WRFDA}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Modelaci\IeC {\'o}n de $\textbf {B}$}{81}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Aspectos Generales}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Filosof\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{83}{subsection.5.1.1}
\contentsline {subsubsection}{Lineamiento de Simulaciones Reales}{83}{subsubsection*.71}
\contentsline {subsubsection}{Lineamiento de Libertad de Informaci\IeC {\'o}n}{84}{subsubsection*.72}
\contentsline {subsection}{\numberline {5.1.2}Resumen de la Metodolog\IeC {\'\i }a}{84}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Selecci\IeC {\'o}n de Dominios}{85}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{85}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso II - Terreno Complejo: Bolund}{86}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Preproceso de la Informaci\IeC {\'o}n}{88}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Condiciones de Borde de Suelo}{88}{subsection.5.3.1}
\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{89}{subsubsection*.75}
\contentsline {subsection}{\numberline {5.3.2}Condiciones de Borde Laterales}{89}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Condiciones Iniciales}{90}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Descripci\IeC {\'o}n del Proceso de Asimilaci\IeC {\'o}n de Datos}{91}{section.5.4}
\contentsline {section}{\numberline {5.5}Detalle de Experimentos}{93}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{93}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Caso II - Terreno Complejo: Bolund}{97}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Posproceso de los datos}{102}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Interpolaci\IeC {\'o}n para Series de Tiempo}{102}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Definici\IeC {\'o}n de M\IeC {\'e}tricas de Error y Correlaci\IeC {\'o}n}{102}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{104}{chapter.6}
\contentsline {section}{\numberline {6.1}Caso I: H\IeC {\o }vs\IeC {\o }re}{104}{section.6.1}
\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{104}{subsubsection*.91}
\contentsline {subsubsection}{Estructuras del Campo de Velocidades}{105}{subsubsection*.93}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n de Series de Tiempo}{107}{subsubsection*.95}
\contentsline {subsubsection}{Validaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{108}{subsubsection*.98}
\contentsline {subsubsection}{Variables de Segundo Orden}{109}{subsubsection*.99}
\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{110}{subsubsection*.102}
\contentsline {section}{\numberline {6.2}Caso I: H\IeC {\o }vs\IeC {\o }re con Asimilaci\IeC {\'o}n Puntual de Datos}{112}{section.6.2}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n Series de Tiempo}{112}{subsubsection*.104}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{113}{subsubsection*.107}
\contentsline {subsubsection}{Variables de Segundo Orden}{114}{subsubsection*.108}
\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{115}{subsubsection*.111}
\contentsline {section}{\numberline {6.3}Caso II: Bolund}{117}{section.6.3}
\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{118}{subsubsection*.115}
\contentsline {subsubsection}{Estructura del Campo de Velocidades}{119}{subsubsection*.118}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{120}{subsubsection*.120}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{124}{subsubsection*.124}
\contentsline {subsubsection}{Variables de Segundo Orden}{130}{subsubsection*.133}
\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{131}{subsubsection*.136}
\contentsline {section}{\numberline {6.4}Caso II: Bolund con Asimilaci\IeC {\'o}n Multipunto}{134}{section.6.4}
\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{134}{subsubsection*.139}
\contentsline {subsubsection}{Estructura del Campo de Velocidades}{134}{subsubsection*.141}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{135}{subsubsection*.143}
\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{141}{subsubsection*.149}
\contentsline {subsubsection}{Variables de Segundo Orden}{146}{subsubsection*.158}
\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{147}{subsubsection*.161}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{150}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabajo Futuro}{152}{section.7.1}
\contentsline {section}{\numberline {7.2}Palabras Finales}{154}{section.7.2}
\contentsline {chapter}{\numberline {A}C\IeC {\'a}lculo de Resultados para Bolund y Comparaci\IeC {\'o}n Ciega}{155}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Incorporaci\IeC {\'o}n de Bases de Datos de Alta Resoluci\IeC {\'o}n}{160}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Eficiencia Computacional de las Simulaciones}{164}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\'{\i }a}{166}{section*.174}
