This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Portada/anteportada.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Preliminares/portada.aux
Already encountered file blanco.aux
---line 33 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Preliminares/contraportada.aux
A level-1 auxiliary file: Prefacios/frase.aux
A level-1 auxiliary file: Prefacios/gracias.aux
Already encountered file blanco.aux
---line 37 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/abstract.aux
Already encountered file blanco.aux
---line 39 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/resumen.aux
Already encountered file blanco.aux
---line 41 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/00_nomenclatura.aux
A level-1 auxiliary file: Capitulos/01_intro.aux
A level-1 auxiliary file: Capitulos/02_estado_arte.aux
A level-1 auxiliary file: Capitulos/03_marco_teorico.aux
A level-1 auxiliary file: Capitulos/04_wrf.aux
A level-1 auxiliary file: Capitulos/05_metodologia.aux
A level-1 auxiliary file: Capitulos/06_resultados.aux
A level-1 auxiliary file: Capitulos/07_conclusiones.aux
A level-1 auxiliary file: Anexos/Apendice_A.aux
A level-1 auxiliary file: Anexos/Apendice_B.aux
A level-1 auxiliary file: Anexos/Apendice_C.aux
Database file #1: Bibliografia/biblio.bib
Warning--empty journal in https://doi.org/10.5065/d6cf9n1j
Warning--empty booktitle in MirochaNewLE
Warning--empty year in MirochaNewLE
Warning--empty journal in https://doi.org/10.5065/d68s4mvh
You've used 45 entries,
            2833 wiz_defined-function locations,
            892 strings with 15057 characters,
and the built_in function-call counts, 29876 in all, are:
= -- 2125
> -- 1609
< -- 16
+ -- 618
- -- 543
* -- 2265
:= -- 4563
add.period$ -- 147
call.type$ -- 45
change.case$ -- 397
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 2225
empty$ -- 2170
format.name$ -- 674
if$ -- 5747
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 545
newline$ -- 246
num.names$ -- 180
pop$ -- 1177
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1154
swap$ -- 1130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 4
while$ -- 182
width$ -- 0
write$ -- 596
(There were 4 error messages)
