\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/anteportada.aux}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{blanco.aux}
\@input{Preliminares/portada.aux}
\@input{blanco.aux}
\@input{Preliminares/contraportada.aux}
\@input{Prefacios/frase.aux}
\@input{Prefacios/gracias.aux}
\@input{blanco.aux}
\@input{Prefacios/abstract.aux}
\@input{blanco.aux}
\@input{Prefacios/resumen.aux}
\@input{blanco.aux}
\citation{vortex2017}
\citation{vortex2017}
\citation{warner2010numerical}
\citation{Arnold2010}
\citation{pope2000turbulent}
\citation{9780521775380}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{pope2000turbulent}
\citation{https://doi.org/10.5065/d68s4mvh}
\@input{Capitulos/00_nomenclatura.aux}
\@input{Capitulos/01_intro.aux}
\@input{Capitulos/02_estado_arte.aux}
\@input{Capitulos/03_marco_teorico.aux}
\@input{Capitulos/04_wrf.aux}
\@input{Capitulos/05_metodologia.aux}
\@input{Capitulos/06_resultados.aux}
\@input{Capitulos/07_conclusiones.aux}
\@input{Anexos/Apendice_A.aux}
\@input{Anexos/Apendice_B.aux}
\@input{Anexos/Apendice_C.aux}
\citation{*}
\bibdata{Bibliografia/biblio}
\bibcite{Arasa2016}{{1}{2016}{{Arasa et~al.}}{{Arasa, Porras, Domingo-Dalmau, Picanyol, Codina, Gonz{\'{a}}lez, y Pi{\~{n}}{\'{o}}n}}}
\bibcite{Arnold2010}{{2}{2010}{{Arnold et~al.}}{{Arnold, Schicker, y Seibert}}}
\bibcite{arnold2012high}{{3}{2012}{{Arnold et~al.}}{{Arnold, Morton, Schicker, Seibert, Rotach, Horvath, Dudhia, Satomura, M{\"u}ller, Z{\"a}ngl et~al.}}}
\bibcite{Barker2004}{{4}{2004}{{Barker et~al.}}{{Barker, Huang, Guo, Bourgeois, y Xiao}}}
\bibcite{https://doi.org/10.5065/d6cf9n1j}{{5}{2003}{{Barker et~al.}}{{Barker, Huang, Guo, y Bourgeois}}}
\bibcite{Barker2012}{{6}{2012}{{Barker et~al.}}{{Barker, Huang, Liu, Aulign{\'{e}}, Zhang, Rugg, Ajjaji, Bourgeois, Bray, Chen, Demirtas, Guo, Henderson, Huang, Lin, Michalakes, Rizvi, y Zhang}}}
\bibcite{Bechmann2011}{{7}{2011}{{Bechmann et~al.}}{{Bechmann, S{\o }rensen, Berg, Mann, y R{\'{e}}thor{\'{e}}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{188}{section*.171}}
\bibcite{doi:10.1002/we.414}{{8}{}{{Bechmann y S\IeC {\o }rensen}}{{}}}
\bibcite{3d4285ac04444eb3b9775baf9af052c6}{{9}{2009}{{Bechmann et~al.}}{{Bechmann, Berg, Courtney, {Ejsing J\IeC {\o }rgensen}, Mann, y S\IeC {\o }rensen}}}
\bibcite{Berg2011}{{10}{2011}{{Berg et~al.}}{{Berg, Mann, Bechmann, Courtney, y J{\o }rgensen}}}
\bibcite{9783540263173}{{11}{2005}{{Berselli et~al.}}{{Berselli, Iliescu, y Layton}}}
\bibcite{doi:10.1063/1.3319073}{{12}{2010}{{Brasseur y Wei}}{{}}}
\bibcite{CARATI2001}{{13}{2001}{{Carati et~al.}}{{Carati, Winckelmans, y Jeanmart}}}
\bibcite{cheng2017short}{{14}{2017}{{Cheng et~al.}}{{Cheng, Liu, Bourgeois, Wu, y Haupt}}}
\bibcite{doi:10.1175/2008JAMC1862.1}{{15}{2009}{{Chow y Street}}{{}}}
\bibcite{davidson2013turbulence}{{16}{2013}{{Davidson}}{{}}}
\bibcite{wes-2017-61}{{17}{2018}{{Doubrawa et~al.}}{{Doubrawa, Montorn\`es, Barthelmie, Pryor, y Casso}}}
\bibcite{dumais2013implementation}{{18}{2013}{{Dumais et~al.}}{{Dumais, Kirby, y Flanigan}}}
\bibcite{subgrid_report}{{19}{2017}{{Enriquez y Street}}{{}}}
\bibcite{Green2015}{{20}{2015}{{Green y Zhang}}{{}}}
\bibcite{Pedersen2013}{{21}{2013}{{Gr{\o }nnegaard~Pedersen et~al.}}{{Gr{\o }nnegaard~Pedersen, Kelly, Gryning, y Br\"{u}mmer}}}
\bibcite{hacker2018challenges}{{22}{2018}{{Hacker et~al.}}{{Hacker, Draper, y Madaus}}}
\bibcite{holton1992introduction}{{23}{1992}{{Holton}}{{}}}
\bibcite{jacobson2005fundamentals}{{24}{2005}{{Jacobson}}{{}}}
\bibcite{JimnezEsteve2018}{{25}{2018}{{Jim{\'{e}}nez-Esteve et~al.}}{{Jim{\'{e}}nez-Esteve, Udina, Soler, Pepin, y Mir{\'{o}}}}}
\bibcite{Kosovi2000}{{26}{2000}{{Kosovi{\'{c}} y Curry}}{{}}}
\bibcite{kundu2001fluid}{{27}{2001}{{Kundu et~al.}}{{Kundu, Cohen, y Hu}}}
\bibcite{doi:10.1175/2007JAMC1654.1}{{28}{2008{}}{{Liu et~al.}}{{Liu, Warner, Astling, Bowers, Davis, Halvorson, Rife, Sheu, Swerdlin, y Xu}}}
\bibcite{doi:10.1175/2007JAMC1653.1}{{29}{2008{}}{{Liu et~al.}}{{Liu, Warner, Bowers, Carson, Chen, Clough, Davis, Egeland, Halvorson, Huck, Lachapelle, Malone, Rife, Sheu, Swerdlin, y Weingarten}}}
\bibcite{9780521775380}{{30}{2000}{{Mathieu y Scott}}{{}}}
\bibcite{DeMeij2014}{{31}{2014}{{Meij y Vinuesa}}{{}}}
\bibcite{doi:10.1080/14685248.2019.1584664}{{32}{2019}{{Meneveau}}{{}}}
\bibcite{Mirocha2010}{{33}{2010}{{Mirocha et~al.}}{{Mirocha, Lundquist, y Kosovi{\'{c}}}}}
\bibcite{MirochaNewLE}{{34}{}{{Mirocha et~al.}}{{Mirocha, Lundquist, Chow, y Kosovi}}}
\bibcite{Moeng2007}{{35}{2007}{{Moeng et~al.}}{{Moeng, Dudhia, Klemp, y Sullivan}}}
\bibcite{vortex2017}{{36}{2017}{{Montornes et~al.}}{{Montornes, Casso, Lizcano, y Kosovic}}}
\bibcite{MuozEsparza2014}{{37}{2014}{{Mu{\~{n}}oz-Esparza et~al.}}{{Mu{\~{n}}oz-Esparza, Kosovi{\'{c}}, Mirocha, y van Beeck}}}
\bibcite{Pea2013}{{38}{2013}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, y Gryning}}}
\bibcite{Pea2015}{{39}{2015}{{Pe{\~{n}}a et~al.}}{{Pe{\~{n}}a, Floors, Sathe, Gryning, Wagner, Courtney, Lars{\'{e}}n, Hahmann, y Hasager}}}
\bibcite{Pineda2004}{{40}{2004}{{Pineda et~al.}}{{Pineda, Jorba, Jorge, y Baldasano}}}
\bibcite{pope2000turbulent}{{41}{2000}{{Pope}}{{}}}
\bibcite{porte-agel_meneveau_parlange_2000}{{42}{2000}{{Porte-Ag\IeC {\'e}l et~al.}}{{Porte-Ag\IeC {\'e}l, Meneveau, y Parlange}}}
\bibcite{reen2010data}{{43}{2010}{{Reen y Stauffer}}{{}}}
\bibcite{Rodrigo2017}{{44}{2017}{{Rodrigo et~al.}}{{Rodrigo, Allaerts, Avila, Barcons, Cavar, Arroyo, Churchfield, Kosovic, Lundquist, Meyers, Esparza, Palma, Tomaszewski, Troldborg, van~der Laan, y Rodrigues}}}
\bibcite{Schicker2016}{{45}{2016}{{Schicker et~al.}}{{Schicker, Arnold~Arias, y Seibert}}}
\bibcite{https://doi.org/10.5065/d68s4mvh}{{46}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Barker, Wang, Huang, y Duda}}}
\bibcite{doi:10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2}{{47}{1963}{{Smagorinsky}}{{}}}
\bibcite{doi:10.1175/1520-0493(1991)119<0734:UOFDDA>2.0.CO;2}{{48}{1991}{{Stauffer et~al.}}{{Stauffer, Seaman, y Binkowski}}}
\bibcite{Stevens2014}{{49}{2014}{{Stevens et~al.}}{{Stevens, Wilczek, y Meneveau}}}
\bibcite{stull1988introduction}{{50}{1988}{{Stull}}{{}}}
\bibcite{Talbot2012}{{51}{2012}{{Talbot et~al.}}{{Talbot, Bou-Zeid, y Smith}}}
\bibcite{https://doi.org/10.13140/rg.2.1.2270.1041}{{52}{2016}{{Torrecillas et~al.}}{{Torrecillas, Casso, Lizcano, y Kosovic}}}
\bibcite{tran2018four}{{53}{2018}{{Tran et~al.}}{{Tran, Tran, Mansfield, Lyman, y Crosman}}}
\bibcite{warner2010numerical}{{54}{2010}{{Warner}}{{}}}
\bibcite{wilks2011statistical}{{55}{2011}{{Wilks}}{{}}}
\bibcite{https://doi.org/10.5065/d6mk6b4k}{{56}{2000}{{WRF Community}}{{}}}
\bibcite{doi:10.1175/1520-0469(2004)061<1816:TNMITT>2.0.CO;2}{{57}{2004}{{Wyngaard}}{{}}}
\bibcite{Yamaguchi2012}{{58}{2012}{{Yamaguchi y Feingold}}{{}}}
