\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Davidson(2013)}]{davidson2013turbulence}
P.A. Davidson.
\newblock \emph{Turbulence in Rotating, Stratified and Electrically Conducting
  Fluids}.
\newblock Cambridge University Press, 2013.

\bibitem[{Holton(1992)}]{holton1992introduction}
J.R. Holton.
\newblock \emph{An Introduction to Dynamic Meteorology}.
\newblock Academic Press, 1992.

\bibitem[{Pope(2000)}]{pope2000turbulent}
S.B. Pope.
\newblock \emph{Turbulent Flows}.
\newblock Cambridge University Press, 2000.

\bibitem[{Stull(1988)}]{stull1988introduction}
R.B. Stull.
\newblock \emph{An Introduction to Boundary Layer Meteorology}.
\newblock Springer Netherlands, 1988.

\bibitem[{Warner(2010)}]{warner2010numerical}
T.T. Warner.
\newblock \emph{Numerical Weather and Climate Prediction}.
\newblock Cambridge University Press, 2010.

\end{thebibliography}
