\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{114}{table.caption.76}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{114}{table.caption.77}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{114}{table.caption.78}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{116}{table.caption.81}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{117}{table.caption.83}
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{117}{table.caption.84}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{118}{table.caption.85}
\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{121}{table.caption.90}
\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{121}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{133}{table.caption.104}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso II Bolund.\relax }}{161}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas de los recursos computacionales utilizados.\relax }}{171}{table.caption.151}
\contentsline {table}{\numberline {C.2}{\ignorespaces Tiempos de c\IeC {\'a}lculo para cada experimento.\relax }}{172}{table.caption.152}
