\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas en simulaci\IeC {\'o}n de mec\IeC {\'a}nica de fluidos.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectro de energ\IeC {\'\i }a turbulenta multiescala.\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n del Explorador E\IeC {\'o}lico para la zona de inter\IeC {\'e}s.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominios de las mallas exteriores d01 y d02.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominios d02 y d03.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dominios d03 y d04 (LES).\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dominios d04 (LES) y d05 (LES).\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dominios mas finos d05 (LES) y d06 (LES).\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n malla vertical.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Puntos de monitoreo dominio d06.\relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rapidez del viento para $\eta _l=6, z_l=123.349$ [m]\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}ngulo del viento para $\eta _l=6, z_l=123.349$ [m]\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 12:00:00\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 12:15:00\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 12:30:00\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 12:45:00\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 13:00:00\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 13:15:00\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 13:30:00\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 13:45:00\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 14:00:00\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 14:15:00\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 14:30:00\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 14:45:00\relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 15:00:00\relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 15:15:00\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 15:30:00\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 15:45:00\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 16:00:00\relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 16:15:00\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 16:30:00\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 16:45:00\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 17:00:00\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 17:15:00\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 17:30:00\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 17:45:00\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 17:00:00\relax }}{41}{figure.caption.50}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 18:15:00\relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 18:30:00\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 18:45:00\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 18:00:00\relax }}{43}{figure.caption.54}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 19:15:00\relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 19:30:00\relax }}{44}{figure.caption.56}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 19:45:00\relax }}{45}{figure.caption.57}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 19:00:00\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 20:15:00\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 20:30:00\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 20:45:00\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Rapidez horizontal a 10 [m] simulada a las 21:00:00\relax }}{47}{figure.caption.62}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Rapidez media $\eta _l = 1$. $z_l = 8.20464$ [m]\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Rapidez media $\eta _l = 2$. $z_l = 24.6166$ [m]\relax }}{49}{figure.caption.64}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Rapidez media $\eta _l = 3$. $z_l = 38.9816$ [m]\relax }}{49}{figure.caption.65}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Rapidez media $\eta _l = 4$. $z_l = 51.2991$ [m]\relax }}{50}{figure.caption.66}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Rapidez media $\eta _l = 5$. $z_l = 82.144$ [m]\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Rapidez media $\eta _l = 6$. $z_l = 123.349$ [m]\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Rapidez media $\eta _l = 7$. $z_l = 164.752$ [m]\relax }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Rapidez media $\eta _l = 8$. $z_l = 218.859$ [m]\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Rapidez media $\eta _l = 9$. $z_l = 277.528$ [m]\relax }}{52}{figure.caption.71}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Rapidez media $\eta _l = 10$. $z_l = 345.167$ [m]\relax }}{53}{figure.caption.72}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Perfil de viento para (-33.103,-71.716).\relax }}{54}{figure.caption.73}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Perfil de viento para (-33.115,-71.708).\relax }}{54}{figure.caption.74}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Perfil de viento para (-33.110,-71.730).\relax }}{55}{figure.caption.75}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Perfil de viento para (-33.104,-71.704).\relax }}{55}{figure.caption.76}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 1$\relax }}{56}{figure.caption.77}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 2$\relax }}{56}{figure.caption.78}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 3$\relax }}{57}{figure.caption.79}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 4$\relax }}{57}{figure.caption.80}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 5$\relax }}{57}{figure.caption.81}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 6$\relax }}{58}{figure.caption.82}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 7$\relax }}{58}{figure.caption.83}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 8$\relax }}{58}{figure.caption.84}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 9$\relax }}{59}{figure.caption.85}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 10$\relax }}{59}{figure.caption.86}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 11$\relax }}{59}{figure.caption.87}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 12$\relax }}{60}{figure.caption.88}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 13$\relax }}{60}{figure.caption.89}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 14$\relax }}{60}{figure.caption.90}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Espectro de velocidad horizontal para $\eta _l = 15$\relax }}{61}{figure.caption.91}
\addvspace {10\p@ }
