\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{7}{section*.1}
\contentsline {chapter}{Abstract}{9}{section*.3}
\contentsline {chapter}{Resumen}{11}{section*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}Caracterizaci\IeC {\'o}n de la Tesis}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Hip\IeC {\'o}tesis}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Principales}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Objetivos Secundarios}{24}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Estado del Arte}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n Multiescala y Zona Gris}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Turbulencia Atmosf\IeC {\'e}rica y LES}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulaciones de Alta Resoluci\IeC {\'o}n en Terreno Complejo}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Importancia de la Estimaci\IeC {\'o}n del Viento}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Problem\IeC {\'a}ticas de la Simulaci\IeC {\'o}n de Alta Resoluci\IeC {\'o}n}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Uso Operativo de Asimilaci\IeC {\'o}n de Datos}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Marco Te\IeC {\'o}rico}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Leyes Fundamentales de un Fluido}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conservaci\IeC {\'o}n de la Masa}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Conservaci\IeC {\'o}n de la Cantidad de Movimiento}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Temperatura Potencial}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gradiente de Temperatura}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Condiciones de Estabilidad}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ecuaci\IeC {\'o}nes Primitivas}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}An\IeC {\'a}lisis de Escalas}{40}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Turbulencia Hidrodin\IeC {\'a}mica}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fundamentos}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cascada de Energ\IeC {\'\i }a}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Teor\IeC {\'\i }a de la Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Large Eddy Simulation}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}An\IeC {\'a}lisis Num\IeC {\'e}rico}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Asimilaci\IeC {\'o}n de Datos}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Weather Research and Forecast (WRF)}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Aspectos Generales}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ecuaciones Resueltas}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Discretizaci\IeC {\'o}n Espacial}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discretizaci\IeC {\'o}n Temporal}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Aspectos Num\IeC {\'e}ricos}{46}{subsection.5.1.4}
\contentsline {subsubsection}{Filtros}{46}{section*.17}
\contentsline {subsubsection}{Advecci\IeC {\'o}n}{46}{section*.18}
\contentsline {subsubsection}{Difusi\IeC {\'o}n}{46}{section*.19}
\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{47}{section*.20}
\contentsline {chapter}{Bibliograf\'{\i }a}{48}{section*.21}
