This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Prefacios/resumen.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Capitulos/capitulo_1.aux
A level-1 auxiliary file: Capitulos/capitulo_2.aux
A level-1 auxiliary file: Capitulos/capitulo_3.aux
Database file #1: Bibliografia/biblio.bib
You've used 2 entries,
            2833 wiz_defined-function locations,
            612 strings with 5250 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 91
> -- 30
< -- 2
+ -- 11
- -- 9
* -- 71
:= -- 173
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 89
empty$ -- 97
format.name$ -- 15
if$ -- 223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 22
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
