This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: Portada/anteportada.aux
A level-1 auxiliary file: blanco.aux
A level-1 auxiliary file: Preliminares/portada.aux
Already encountered file blanco.aux
---line 33 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Preliminares/contraportada.aux
A level-1 auxiliary file: Prefacios/frase.aux
A level-1 auxiliary file: Prefacios/gracias.aux
Already encountered file blanco.aux
---line 37 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/abstract.aux
Already encountered file blanco.aux
---line 39 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Prefacios/resumen.aux
Already encountered file blanco.aux
---line 41 of file tesis.aux
 : \@input{blanco.aux
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/00_nomenclatura.aux
A level-1 auxiliary file: Capitulos/01_intro.aux
A level-1 auxiliary file: Capitulos/02_estado_arte.aux
A level-1 auxiliary file: Capitulos/03_marco_teorico.aux
A level-1 auxiliary file: Capitulos/04_wrf.aux
A level-1 auxiliary file: Capitulos/05_metodologia.aux
A level-1 auxiliary file: Capitulos/06_resultados.aux
A level-1 auxiliary file: Capitulos/07_conclusiones.aux
A level-1 auxiliary file: Anexos/Apendice_A.aux
A level-1 auxiliary file: Anexos/Apendice_B.aux
A level-1 auxiliary file: Anexos/Apendice_C.aux
Database file #1: Bibliografia/biblio.bib
You're missing a field name---line 559 of file Bibliografia/biblio.bib
 :  abstract = {Abstract Large Eddy Simulation (LES) of the wind in complex terrain is limited by computational cost. The number of computational grid points required to resolve the near-ground turbulent structures (eddies) are very high. The traditional solution to the problem has been to apply a wall function that accounts for the whole near-wall region. Recently, a hybrid method was proposed in which the eddies close to the ground were modelled in a Reynolds-averaged sense (RANS) and the eddies above this region were simulated using LES. The advantage of the approach is the ability to use shallow cells of high aspect ratio in the RANS layer and thereby resolve the mean near-wall velocity profile. The method is applicable to complex terrain and the benefits of traditional LES are kept intact. Using the hybrid method, simulations of the wind over a natural complex terrain near Wellington in New Zealand are demonstrated. Under certain conditions, unsteady flow features have been measured at the site—flow features that could lead to high structural loads on a planned wind farm. These transient flow phenomena are reproduced with the new method. Additionally, the results from the hybrid method are compared with RANS results. Copyright © 2010 John Wiley \& Sons, Ltd.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in https://doi.org/10.5065/d6cf9n1j
Warning--empty year in doi:10.1002/we.414
Warning--empty booktitle in MirochaNewLE
Warning--empty year in MirochaNewLE
Warning--empty journal in https://doi.org/10.5065/d68s4mvh
You've used 57 entries,
            2833 wiz_defined-function locations,
            964 strings with 18245 characters,
and the built_in function-call counts, 38358 in all, are:
= -- 2714
> -- 2077
< -- 22
+ -- 794
- -- 702
* -- 2935
:= -- 5835
add.period$ -- 182
call.type$ -- 57
change.case$ -- 510
chr.to.int$ -- 56
cite$ -- 62
duplicate$ -- 2858
empty$ -- 2778
format.name$ -- 871
if$ -- 7382
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 704
newline$ -- 305
num.names$ -- 228
pop$ -- 1509
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 1503
swap$ -- 1477
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 5
while$ -- 231
width$ -- 0
write$ -- 749
(There were 5 error messages)
