\contentsline {chapter}{Resumen}{1}{section*.1}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estado del Arte}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Leyes Fundamentales}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mec\IeC {\'a}nica de Fluidos}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Masa}{8}{section*.6}
\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Cantidad de Movimiento}{9}{section*.7}
\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{9}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Teor\IeC {\'\i }a de la Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Turbulencia Hidrodin\IeC {\'a}mica}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Espectro de Energ\IeC {\'\i }a}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hip\IeC {\'o}tesis de Taylor}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Large Eddy Simulation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Assimilation}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulaci\IeC {\'o}n Num\IeC {\'e}rica Multiescala}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}ARW-WRF}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Generalidades}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Ecuaciones Resueltas}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Discretizaci\IeC {\'o}n Espacial}{12}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Discretizaci\IeC {\'o}n Temporal}{12}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Aspectos Num\IeC {\'e}ricos}{12}{subsection.2.6.5}
\contentsline {subsubsection}{Advecci\IeC {\'o}n}{12}{section*.10}
\contentsline {subsubsection}{Difusi\IeC {\'o}n}{12}{section*.11}
\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{12}{section*.12}
\contentsline {chapter}{\numberline {3}Caso de Estudio}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspectos Generales}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Resoluci\IeC {\'o}n Espacial}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Resoluci\IeC {\'o}n Temporal}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Condiciones de Borde}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Informaci\IeC {\'o}n del Terreno}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Parametrizaciones}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Monitoreo de Variables}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Campos Medios de Velocidad}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Perfiles de Velocidad}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Series de Tiempo}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Espectro de Energ\IeC {\'\i }a}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Conclusiones}{28}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{section*.35}
