\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{68}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{68}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{69}{table.caption.46}
\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{70}{table.caption.48}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{71}{table.caption.49}
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{71}{table.caption.50}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{72}{table.caption.51}
\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{75}{table.caption.55}
\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{75}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{86}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas de los recursos computacionales utilizados.\relax }}{107}{table.caption.91}
\contentsline {table}{\numberline {C.2}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas de los recursos computacionales utilizados.\relax }}{108}{table.caption.92}
