\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{section*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{section*.3}
\contentsline {paragraph}{Keywords}{\es@scroman {vii}}{paragraph*.5}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{section*.6}
\contentsline {paragraph}{Palabras Clave}{\es@scroman {viii}}{paragraph*.8}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{section*.10}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {xiv}}{section*.12}
\contentsline {chapter}{Nomenclatura}{\es@scroman {xv}}{section*.14}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hip\IeC {\'o}tesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsubsection}{Objetivo Principal}{1}{subsubsection*.16}
\contentsline {subsubsection}{Objetivos Secundarios}{1}{subsubsection*.17}
\contentsline {section}{\numberline {1.3}Estructura del Documento}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulaci\IeC {\'o}n Multiescala y Zona Gris}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ecuaciones de elasticidad lineal}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos sin Malla}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Esquema de aproximaci\IeC {\'o}n convexa}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Esquemas de formulaci\IeC {\'o}n}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n d\IeC {\'e}bil}{10}{subsubsection*.20}
\contentsline {subsubsection}{Formulaci\IeC {\'o}n fuerte}{11}{subsubsection*.21}
\contentsline {section}{\numberline {3.3}Funciones de forma}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'\i }nimos cuadrados ponderados}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Diferencias entre FEM y MESHFREE}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos num\IeC {\'e}ricos}{16}{section.3.5}
\contentsline {subsubsection}{M\IeC {\'a}xima entrop\IeC {\'\i }a en m\IeC {\'e}todos sin malla}{18}{subsubsection*.23}
\contentsline {chapter}{\numberline {4}Funci\IeC {\'o}nal de M\IeC {\'a}xima Entrop\IeC {\'\i }a y su implementaci\IeC {\'o}n como funci\IeC {\'o}n de forma}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Nube de aproximaci\IeC {\'o}n}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Criterio de creaci\IeC {\'o}n de nube}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Verificaci\IeC {\'o}n de la calidad de la nube}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generaci\IeC {\'o}n de nube}{25}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas unidimensionales}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Test 1}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Test 2}{27}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ElasticBar}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Rachford Wheeler}{39}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}AxialTruss}{39}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Waveprop}{43}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{51}{chapter.7}
\contentsline {chapter}{\numberline {A}C\IeC {\'a}lculo de Resultados para Bolund y Comparaci\IeC {\'o}n Ciega}{52}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Incorporaci\IeC {\'o}n de Bases de Datos de Alta Resoluci\IeC {\'o}n}{53}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Eficiencia Computacional de las Simulaciones}{54}{appendix.Alph3}
\contentsline {chapter}{Bibliograf\'{\i }a}{55}{section*.68}
