\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eficiencia Computacional de las Simulaciones}{164}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apB}{{C}{164}{Eficiencia Computacional de las Simulaciones}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas de los recursos computacionales utilizados.\relax }}{164}{table.caption.171}}
\newlabel{tab:an3_s12}{{C.1}{164}{Específicaciones técnicas de los recursos computacionales utilizados.\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tiempos de c\IeC {\'a}lculo para cada experimento.\relax }}{165}{table.caption.172}}
\newlabel{tab:an3_tiempos}{{C.2}{165}{Tiempos de cálculo para cada experimento.\relax }{table.caption.172}{}}
\@setckpt{Anexos/Apendice_C}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
