\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bechmann2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'a}lculo de Resultados para Bolund y Comparaci\IeC {\'o}n Ciega}{163}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Perfil del viento no perturbado en el punto referencial M0 (ver Figura \ref  {fig:05_terreno_bolund}). En l\IeC {\'\i }nea negra est\IeC {\'a} el perfil entregado por los desarrolladores (para utilizar como condici\IeC {\'o}n de borde) y el resto corresponde a distintos modelos. La l\IeC {\'\i }nea s\IeC {\'o}lida roja corresponde a simulaciones LES.\relax }}{164}{figure.caption.144}}
\newlabel{fig:an1_m0}{{A.1}{164}{Perfil del viento no perturbado en el punto referencial M0 (ver Figura \ref {fig:05_terreno_bolund}). En línea negra está el perfil entregado por los desarrolladores (para utilizar como condición de borde) y el resto corresponde a distintos modelos. La línea sólida roja corresponde a simulaciones LES.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Speedup medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{164}{figure.caption.145}}
\newlabel{fig:an1_speedup}{{A.2}{164}{Speedup medido y simulado a través de la sección transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Perfil de speedup medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{165}{figure.caption.146}}
\newlabel{fig:an1_speed_masts}{{A.3}{165}{Perfil de speedup medido y simulado en los distintos mástiles M1-M4.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $\Delta k$ medido y simulado a trav\IeC {\'e}s de la secci\IeC {\'o}n transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }}{166}{figure.caption.147}}
\newlabel{fig:an1_delta_tke}{{A.4}{166}{$\Delta k$ medido y simulado a través de la sección transversal a $240^\circ $. Arriba: valores para $z=5$ [m]. Abajo: valores para $z=2$ [m].\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Perfil de $\Delta k$ medido y simulado en los distintos m\IeC {\'a}stiles M1-M4.\relax }}{167}{figure.caption.148}}
\newlabel{fig:an1_delta_tke_mast}{{A.5}{167}{Perfil de $\Delta k$ medido y simulado en los distintos mástiles M1-M4.\relax }{figure.caption.148}{}}
\@setckpt{Anexos/Apendice_A}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
