\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{anuariocne2018}
\citation{anuariocne2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz online del explorador e\IeC {\'o}lico de la Universidad de Chile.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_explorador}{{1.1}{3}{Interfaz online del explorador eólico de la Universidad de Chile.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detalle del proyecto FONDEF ID16I10105. (a) C\IeC {\'e}lula del sistema experimental de medici\IeC {\'o}n. (b) Prototipo en el laboratorio.\relax }}{5}{figure.caption.17}}
\newlabel{fig:01_detalle_fondef}{{1.2}{5}{Detalle del proyecto FONDEF ID16I10105. (a) Célula del sistema experimental de medición. (b) Prototipo en el laboratorio.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la sonda FONDEF ID16I10105.\relax }}{6}{figure.caption.18}}
\newlabel{fig:01_sonda}{{1.3}{6}{Esquema de la sonda FONDEF ID16I10105.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hip\IeC {\'o}tesis}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo Principal}{7}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Secundarios}{7}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{8}{section.1.3}}
\@setckpt{Capitulos/01_intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
