\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vortex2017}
\citation{vortex2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\IeC {\'o}n Multiescala y Zona Gris}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas para la din\IeC {\'a}mica atmosf\IeC {\'e}rica. Fuente: \cite  {vortex2017}.\relax }}{11}{figure.caption.17}}
\newlabel{fig:02_escalas}{{2.1}{11}{Separación de escalas para la dinámica atmosférica. Fuente: \cite {vortex2017}.\relax }{figure.caption.17}{}}
\citation{vortex2017}
\citation{vortex2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Idealizaci\IeC {\'o}n de los distintos tama\IeC {\~n}os de v\IeC {\'o}rtices dentro de un dominio en la zona gris de la turbulencia. Fuente: \cite  {vortex2017}.\relax }}{12}{figure.caption.18}}
\newlabel{fig:02_grid_vortex}{{2.2}{12}{Idealización de los distintos tamaños de vórtices dentro de un dominio en la zona gris de la turbulencia. Fuente: \cite {vortex2017}.\relax }{figure.caption.18}{}}
\citation{doi:10.1175/1520-0469(2004)061<1816:TNMITT>2.0.CO;2}
\citation{warner2010numerical}
\citation{warner2010numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta multiescala. Fuente: \cite  {warner2010numerical}\relax }}{13}{figure.caption.19}}
\newlabel{fig:02_terra_inc}{{2.3}{13}{Espectro de energía cinética turbulenta multiescala. Fuente: \cite {warner2010numerical}\relax }{figure.caption.19}{}}
\citation{jackson1975turbulent}
\citation{mason1979flow}
\citation{taylor1977some}
\citation{launder1974numerical}
\citation{Chow2009,doi:10.1002/we.414}
\citation{brown2001large,wan2007evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes de Modelaci\IeC {\'o}n Turbulenta}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alta Resoluci\IeC {\'o}n y Terreno Complejo}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importancia de la Estimaci\IeC {\'o}n del Viento}{15}{subsection.2.3.1}}
\newlabel{eq:02_turbina}{{2.3.2}{15}{Importancia de la Estimación del Viento}{equation.2.3.2}{}}
\citation{arnold2012high}
\citation{morton2007tradeoffs,stevens2010using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem\IeC {\'a}ticas de la Simulaci\IeC {\'o}n de Alta Resoluci\IeC {\'o}n}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 1: Problemas Computacionales}{16}{subsection.2.3.2}}
\citation{arnold2012high}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 2: Problemas Num\IeC {\'e}ricos}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Precisi\IeC {\'o}n}{18}{subsection.2.3.2}}
\citation{arnold2012high}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad}{19}{subsection.2.3.2}}
\newlabel{eq:cfl}{{2.3.5}{19}{Estabilidad}{equation.2.3.5}{}}
\newlabel{eq:cfl_d}{{2.3.6}{19}{Estabilidad}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Difusi\IeC {\'o}n Num\IeC {\'e}rica}{19}{equation.2.3.6}}
\citation{arnold2012high}
\citation{arnold2012high}
\@writefile{toc}{\contentsline {paragraph}{Coordenadas}{20}{equation.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n entre las coordenadas usuales sigma (arriba) y el m\IeC {\'e}todo de frontera inmersa (abajo). Fuente: \cite  {arnold2012high}.\relax }}{20}{figure.caption.20}}
\newlabel{fig:02_coordinates}{{2.4}{20}{Comparación entre las coordenadas usuales sigma (arriba) y el método de frontera inmersa (abajo). Fuente: \cite {arnold2012high}.\relax }{figure.caption.20}{}}
\citation{steppeler2002nonhydrostatic}
\citation{yamazaki2010nonhydrostatic,yamazaki2012non}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 3: Parametrizaciones de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 4: Inicializaci\IeC {\'o}n y Datos de Entrada}{24}{figure.caption.20}}
\citation{cheng2017short}
\citation{dumais2013implementation}
\citation{doi:10.1175/1520-0493(1991)119<0734:UOFDDA>2.0.CO;2}
\citation{reen2010data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uso Operativo de Asimilaci\IeC {\'o}n de Datos}{27}{section.2.4}}
\citation{hacker2018challenges}
\citation{hacker2018challenges}
\citation{doi:10.1080/14685248.2019.1584664}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}S\IeC {\'\i }ntesis}{29}{section.2.5}}
\@setckpt{Capitulos/02_estado_arte}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
