\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulaci\IeC {\'o}n Multiescala y Zona Gris}{32}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas para la din\IeC {\'a}mica atmosf\IeC {\'e}rica.\relax }}{33}{figure.caption.19}}
\newlabel{fig:02_escalas}{{2.1}{33}{Separación de escalas para la dinámica atmosférica.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Idealizaci\IeC {\'o}n de los distintos tama\IeC {\~n}os de v\IeC {\'o}rtices dentro de un dominio en la zona gris de la turbulencia. Los v\IeC {\'o}rtices mas grandes pueden ser resueltos por la malla, mientras que los m\IeC {\'a}s peque\IeC {\~n}os son filtrados num\IeC {\'e}ricamente y por lo tanto deben ser parametrizados para que su efecto se considere en las ecuaciones de movimiento.\relax }}{35}{figure.caption.20}}
\newlabel{fig:02_grid_vortex}{{2.2}{35}{Idealización de los distintos tamaños de vórtices dentro de un dominio en la zona gris de la turbulencia. Los vórtices mas grandes pueden ser resueltos por la malla, mientras que los más pequeños son filtrados numéricamente y por lo tanto deben ser parametrizados para que su efecto se considere en las ecuaciones de movimiento.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro de energ\IeC {\'\i }a turbulenta multiescala.\relax }}{36}{figure.caption.21}}
\newlabel{fig:02_terra_inc}{{2.3}{36}{Espectro de energía turbulenta multiescala.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulencia Atmosf\IeC {\'e}rica y LES}{37}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alta Resoluci\IeC {\'o}n y Terreno Complejo}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importancia de la Estimaci\IeC {\'o}n del Viento}{38}{subsection.2.3.1}}
\citation{Arnold2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem\IeC {\'a}ticas de la Simulaci\IeC {\'o}n de Alta Resoluci\IeC {\'o}n}{39}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 1: Problemas Computacionales}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 2: Problemas Num\IeC {\'e}ricos}{41}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Precisi\IeC {\'o}n}{41}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad}{42}{section*.25}}
\newlabel{eq:cfl}{{2.3.5}{42}{Estabilidad}{equation.2.3.5}{}}
\newlabel{eq:cfl_d}{{2.3.6}{42}{Estabilidad}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Difusi\IeC {\'o}n Num\IeC {\'e}rica}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Coordenadas}{43}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci\IeC {\'o}n entre las coordenadas usuales sigma (arriba) y el m\IeC {\'e}todo de frontera inmersa (abajo).\relax }}{43}{figure.caption.28}}
\newlabel{fig:02_coordinates}{{2.4}{43}{Comparación entre las coordenadas usuales sigma (arriba) y el método de frontera inmersa (abajo).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{44}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 3: Parametrizaciones de Capa L\IeC {\'\i }mite}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto 4: Inicializaci\IeC {\'o}n y Datos de Entrada}{47}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uso Operativo de Asimilaci\IeC {\'o}n de Datos}{49}{section.2.4}}
\@setckpt{Capitulos/02_estado_arte}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
