\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaciones de elasticidad lineal}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema mec\IeC {\'a}nico general\relax }}{5}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema_general}{{3.1}{5}{Sistema mecánico general\relax }{figure.caption.18}{}}
\newlabel{eq:strain-displacement}{{3.1.3}{6}{Ecuaciones de elasticidad lineal}{equation.3.1.3}{}}
\newlabel{eq:ley_de_hooke}{{3.1.6}{6}{Ecuaciones de elasticidad lineal}{equation.3.1.6}{}}
\citation{LIBRO:liu-intro}
\newlabel{eq:equilibrio_mecanico}{{3.1.9}{7}{Ecuaciones de elasticidad lineal}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos sin Malla}{7}{section.3.2}}
\citation{opt-convx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esquema de aproximaci\IeC {\'o}n convexa}{8}{subsection.3.2.1}}
\newlabel{eq:convex_hull}{{3.2.2}{8}{Esquema de aproximación convexa}{equation.3.2.2}{}}
\newlabel{ec:1app}{{3.2.3}{8}{Esquema de aproximación convexa}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto convexo $X$. El anillo convexo de $X$ corresponen a los puntos rojos. Cada punto interior puede ser calculado como una combinaci\IeC {\'o}n lineal de conv $X$ \relax }}{9}{figure.caption.19}}
\newlabel{fig:convex_example}{{3.2}{9}{Conjunto convexo $X$. El anillo convexo de $X$ corresponen a los puntos rojos. Cada punto interior puede ser calculado como una combinación lineal de conv $X$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esquemas de formulaci\IeC {\'o}n}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n d\IeC {\'e}bil}{10}{subsubsection*.20}}
\newlabel{eq:hamilton}{{3.2.5}{10}{Formulación débil}{equation.3.2.5}{}}
\newlabel{eq:energy_lagrangian}{{3.2.6}{10}{Formulación débil}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaci\IeC {\'o}n fuerte}{11}{subsubsection*.21}}
\newlabel{edp1}{{3.2.12}{11}{Formulación fuerte}{equation.3.2.12}{}}
\newlabel{edp2}{{3.2.13}{11}{Formulación fuerte}{equation.3.2.13}{}}
\newlabel{2app}{{3.2.14}{11}{Formulación fuerte}{equation.3.2.14}{}}
\newlabel{eq:residuos_ponderados_1}{{3.2.17}{11}{Formulación fuerte}{equation.3.2.17}{}}
\citation{liuintro}
\citation{marchant}
\citation{liuintro}
\newlabel{eq:residuos_ponderados_2}{{3.2.18}{12}{Formulación fuerte}{equation.3.2.18}{}}
\newlabel{deltaw}{{3.2.19}{12}{Formulación fuerte}{equation.3.2.19}{}}
\newlabel{deltav}{{3.2.20}{12}{Formulación fuerte}{equation.3.2.20}{}}
\citation{liu-intro}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{13}{table.caption.22}}
\newlabel{categoria}{{3.1}{13}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funciones de forma}{13}{section.3.3}}
\newlabel{seccion:funciones_de_forma}{{3.3}{13}{Funciones de forma}{section.3.3}{}}
\newlabel{0_orden_consistencia}{{3.3.1}{13}{Funciones de forma}{equation.3.3.1}{}}
\newlabel{1_orden_consistencia}{{3.3.2}{14}{Funciones de forma}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'\i }nimos cuadrados ponderados}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diferencias entre FEM y MESHFREE}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos num\IeC {\'e}ricos}{16}{section.3.5}}
\newlabel{cap2}{{3.5}{16}{Métodos numéricos}{section.3.5}{}}
\citation{liuintro}
\citation{IGA_LIBRO}
\citation{solidification}
\citation{2D_NS_MF}
\citation{eeg}
\citation{jaynes}
\citation{shannon}
\citation{arroyo}
\citation{IGA_LME}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}xima entrop\IeC {\'\i }a en m\IeC {\'e}todos sin malla}{18}{subsubsection*.23}}
\citation{maxent_en_elasticidad}
\citation{marchant}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
