\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\IeC {\'o}rico}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:indicial}{{4.0.1}{33}{Marco Teórico}{equation.4.0.1}{}}
\newlabel{eq:divergencia}{{4.0.3}{33}{Marco Teórico}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leyes Fundamentales de un Fluido}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conservaci\IeC {\'o}n de la Masa}{34}{subsection.4.1.1}}
\newlabel{eq:cons_masa}{{4.1.2}{34}{Conservación de la Masa}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conservaci\IeC {\'o}n de la Cantidad de Movimiento}{34}{subsection.4.1.2}}
\newlabel{eq:cons_mom1}{{4.1.4}{34}{Conservación de la Cantidad de Movimiento}{equation.4.1.4}{}}
\newlabel{eq:cons_mom}{{4.1.6}{35}{Conservación de la Cantidad de Movimiento}{equation.4.1.6}{}}
\newlabel{eq:cons_mom_nse}{{4.1.9}{35}{Conservación de la Cantidad de Movimiento}{equation.4.1.9}{}}
\newlabel{eq:cons_mom_eu}{{4.1.10}{35}{Conservación de la Cantidad de Movimiento}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{35}{subsection.4.1.3}}
\newlabel{eq:energia1}{{4.1.11}{35}{Conservación de la Energía}{equation.4.1.11}{}}
\newlabel{eq:cinect}{{4.1.14}{36}{Conservación de la Energía}{equation.4.1.14}{}}
\newlabel{eq:energia_e}{{4.1.17}{36}{Conservación de la Energía}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{37}{subsection.4.1.4}}
\newlabel{ec:estado}{{4.1.22}{37}{Ecuación de Estado: Gas Ideal}{equation.4.1.22}{}}
\newlabel{eq:gas_ideal}{{4.1.23}{37}{Ecuación de Estado: Gas Ideal}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temperatura Potencial}{38}{subsection.4.2.1}}
\newlabel{eq:temp_pot}{{4.2.1}{38}{Temperatura Potencial}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gradiente de Temperatura}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Condiciones de Estabilidad}{39}{subsection.4.2.3}}
\newlabel{eq:flotacion}{{4.2.5}{39}{Condiciones de Estabilidad}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ecuaci\IeC {\'o}nes Primitivas}{40}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}An\IeC {\'a}lisis de Escalas}{40}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Turbulencia Hidrodin\IeC {\'a}mica}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fundamentos}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cascada de Energ\IeC {\'\i }a}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teor\IeC {\'\i }a de la Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Large Eddy Simulation}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\IeC {\'a}lisis Num\IeC {\'e}rico}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Asimilaci\IeC {\'o}n de Datos}{42}{section.4.7}}
\newlabel{eq_newcost}{{4.7.8}{43}{Asimilación de Datos}{equation.4.7.8}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
