\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:indicial}{{3.0.1}{54}{Marco Teórico}{equation.3.0.1}{}}
\newlabel{eq:divergencia}{{3.0.3}{54}{Marco Teórico}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leyes Fundamentales de un Fluido}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conservaci\IeC {\'o}n de la Masa}{55}{subsection.3.1.1}}
\newlabel{eq:cons_masa}{{3.1.2}{55}{Conservación de la Masa}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservaci\IeC {\'o}n de Momemtum}{55}{subsection.3.1.2}}
\newlabel{eq:cons_mom1}{{3.1.4}{55}{Conservación de Momemtum}{equation.3.1.4}{}}
\newlabel{eq:cons_mom}{{3.1.6}{56}{Conservación de Momemtum}{equation.3.1.6}{}}
\newlabel{eq:cons_mom_nse}{{3.1.9}{56}{Conservación de Momemtum}{equation.3.1.9}{}}
\newlabel{eq:cons_mom_eu}{{3.1.10}{56}{Conservación de Momemtum}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{57}{subsection.3.1.3}}
\newlabel{eq:energia1}{{3.1.11}{57}{Conservación de la Energía}{equation.3.1.11}{}}
\newlabel{eq:cinect}{{3.1.14}{57}{Conservación de la Energía}{equation.3.1.14}{}}
\newlabel{eq:energia_e}{{3.1.17}{57}{Conservación de la Energía}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{58}{subsection.3.1.4}}
\newlabel{ec:estado}{{3.1.22}{58}{Ecuación de Estado: Gas Ideal}{equation.3.1.22}{}}
\newlabel{eq:gas_ideal}{{3.1.23}{58}{Ecuación de Estado: Gas Ideal}{equation.3.1.23}{}}
\citation{holton1992introduction}
\citation{jacobson2005fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{59}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temperatura Potencial}{59}{subsection.3.2.1}}
\newlabel{eq:temp_pot}{{3.2.1}{59}{Temperatura Potencial}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura Potencial Virtual}{59}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradiente de Temperatura}{60}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Condiciones de Estabilidad}{60}{subsection.3.2.3}}
\newlabel{eq:flotacion}{{3.2.6}{61}{Condiciones de Estabilidad}{equation.3.2.6}{}}
\newlabel{eq:03_esta1}{{3.2.8}{61}{Condiciones de Estabilidad}{equation.3.2.8}{}}
\newlabel{eq:03_esta2}{{3.2.9}{61}{Condiciones de Estabilidad}{equation.3.2.9}{}}
\newlabel{eq:03_esta3}{{3.2.10}{61}{Condiciones de Estabilidad}{equation.3.2.10}{}}
\citation{warner2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ecuaci\IeC {\'o}nes Primitivas}{62}{subsection.3.2.4}}
\newlabel{03_eq:humedad}{{3.2.16}{62}{Ecuaciónes Primitivas}{equation.3.2.16}{}}
\citation{pope2000turbulent}
\citation{davidson2013turbulence}
\citation{9780521775380}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turbulencia Hidrodin\IeC {\'a}mica}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aspectos Generales}{63}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie de tiempo para una componente de la velocidad en un flujo turbulento.\relax }}{63}{figure.caption.33}}
\newlabel{fig:03_turbulent}{{3.1}{63}{Serie de tiempo para una componente de la velocidad en un flujo turbulento.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aleatoriedad y Descomposici\IeC {\'o}n de Reynolds}{64}{subsection.3.3.2}}
\newlabel{eq:03_cons_mom_rans}{{3.3.3}{65}{Aleatoriedad y Descomposición de Reynolds}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalas de la Turbulencia}{65}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Hip\IeC {\'o}tesis de Isotrop\IeC {\'\i }a Local}{66}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Primera Hip\IeC {\'o}tesis de Similaridad}{66}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Segunda Hip\IeC {\'o}tesis de Similaridad}{66}{section*.36}}
\citation{9780521775380}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico t\IeC {\'\i }pico log-log de distribuci\IeC {\'o}n de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta con respecto al n\IeC {\'u}mero de onda $\kappa $ para un flujo con un n\IeC {\'u}mero de Reynolds elevado.\relax }}{67}{figure.caption.37}}
\newlabel{fig:03_spectra}{{3.2}{67}{Gráfico típico log-log de distribución de energía cinética turbulenta con respecto al número de onda $\kappa $ para un flujo con un número de Reynolds elevado.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundamentos de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{69}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n diurna de la estructura de la capa l\IeC {\'\i }mite.\relax }}{69}{figure.caption.38}}
\newlabel{fig:03_abl}{{3.3}{69}{Evolución diurna de la estructura de la capa límite.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructuras de Capa L\IeC {\'\i }mite}{70}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Mezcla}{70}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Residual}{71}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Estable}{71}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Evoluci\IeC {\'o}n de la Temperatura Potencial}{72}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esfuerzos Turbulentos}{72}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del perfil de $\theta _v$ en el ciclo diurno.\relax }}{73}{figure.caption.43}}
\newlabel{fig:03_pbl2}{{3.4}{73}{Evolución del perfil de $\theta _v$ en el ciclo diurno.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Fricci\IeC {\'o}n}{74}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Clausura de la Difusi\IeC {\'o}n Turbulenta}{74}{section*.45}}
\citation{jacobson2005fundamentals}
\citation{jacobson2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Similaridad de Monin-Obukhov}{75}{section*.46}}
\newlabel{eq:03_simi_u}{{3.4.8}{75}{Teoría de Similaridad de Monin-Obukhov}{equation.3.4.8}{}}
\newlabel{eq:03_simi_theta}{{3.4.12}{76}{Teoría de Similaridad de Monin-Obukhov}{equation.3.4.12}{}}
\citation{stull1988introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ecuaci\IeC {\'o}n de Energ\IeC {\'\i }a Cin\IeC {\'e}tica Turbulenta}{77}{subsection.3.4.3}}
\citation{stull1988introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variaci\IeC {\'o}n espacial y temporal de TKE modelada.\relax }}{78}{figure.caption.47}}
\newlabel{fig:03_tke3}{{3.5}{78}{Variación espacial y temporal de TKE modelada.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para el d\IeC {\'\i }a. Las \IeC {\'a}reas sombreadas corresponden a un rango de valores. Todos los t\IeC {\'e}rminos son adimensionalizados por $w_*^3/\delta $.\relax }}{79}{figure.caption.48}}
\newlabel{fig:03_tke1}{{3.6}{79}{Términos normalizados en la ecuación de TKE para el día. Las áreas sombreadas corresponden a un rango de valores. Todos los términos son adimensionalizados por $w_*^3/\delta $.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para la noche (18:00 y 02:00).\relax }}{79}{figure.caption.49}}
\newlabel{fig:03_tke2}{{3.7}{79}{Términos normalizados en la ecuación de TKE para la noche (18:00 y 02:00).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson de Flujo}{80}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Gradiente}{80}{section*.51}}
\newlabel{eq:03_richardson}{{3.4.25}{80}{Número de Richardson Gradiente}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Global}{80}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Large Eddy Simulation}{81}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtrado}{81}{subsection.3.5.1}}
\citation{9783540263173}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline  {u}$ (en negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline  {u'}$ (en negrita).\relax }}{82}{figure.caption.53}}
\newlabel{fig:03_les}{{3.8}{82}{Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline {u}$ (en negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline {u'}$ (en negrita).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ecuaciones de Conservaci\IeC {\'o}n Filtradas}{83}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modelaci\IeC {\'o}n de los Esfuerzos Residuales}{84}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Smagorinsky}{84}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Deardorff}{85}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asimilaci\IeC {\'o}n de Datos}{86}{section.3.6}}
\citation{warner2010numerical}
\newlabel{eq:03_dataassim1}{{3.6.1}{87}{Asimilación de Datos}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}An\IeC {\'a}lisis Variacional Tridimensional}{87}{subsection.3.6.1}}
\newlabel{eq:03_dataassim}{{3.6.4}{87}{Análisis Variacional Tridimensional}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Matrices de Covarianzas $\textbf  {B}$ y $\textbf  {R}$}{88}{subsection.3.6.2}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{90}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
