\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:indicial}{{3.0.1}{43}{Marco Teórico}{equation.3.0.1}{}}
\newlabel{eq:divergencia}{{3.0.3}{43}{Marco Teórico}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leyes Fundamentales de un Fluido}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conservaci\IeC {\'o}n de la Masa}{44}{subsection.3.1.1}}
\newlabel{eq:cons_masa}{{3.1.2}{44}{Conservación de la Masa}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservaci\IeC {\'o}n de la Cantidad de Movimiento}{44}{subsection.3.1.2}}
\newlabel{eq:cons_mom1}{{3.1.4}{44}{Conservación de la Cantidad de Movimiento}{equation.3.1.4}{}}
\newlabel{eq:cons_mom}{{3.1.6}{45}{Conservación de la Cantidad de Movimiento}{equation.3.1.6}{}}
\newlabel{eq:cons_mom_nse}{{3.1.9}{45}{Conservación de la Cantidad de Movimiento}{equation.3.1.9}{}}
\newlabel{eq:cons_mom_eu}{{3.1.10}{45}{Conservación de la Cantidad de Movimiento}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{45}{subsection.3.1.3}}
\newlabel{eq:energia1}{{3.1.11}{45}{Conservación de la Energía}{equation.3.1.11}{}}
\newlabel{eq:cinect}{{3.1.14}{46}{Conservación de la Energía}{equation.3.1.14}{}}
\newlabel{eq:energia_e}{{3.1.17}{46}{Conservación de la Energía}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{47}{subsection.3.1.4}}
\newlabel{ec:estado}{{3.1.22}{47}{Ecuación de Estado: Gas Ideal}{equation.3.1.22}{}}
\newlabel{eq:gas_ideal}{{3.1.23}{47}{Ecuación de Estado: Gas Ideal}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temperatura Potencial}{48}{subsection.3.2.1}}
\newlabel{eq:temp_pot}{{3.2.1}{48}{Temperatura Potencial}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradiente de Temperatura}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Condiciones de Estabilidad}{49}{subsection.3.2.3}}
\newlabel{eq:flotacion}{{3.2.5}{49}{Condiciones de Estabilidad}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ecuaci\IeC {\'o}nes Primitivas}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An\IeC {\'a}lisis de Escalas}{50}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turbulencia Hidrodin\IeC {\'a}mica}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentos}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cascada de Energ\IeC {\'\i }a}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teor\IeC {\'\i }a de la Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{51}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Large Eddy Simulation}{51}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis Num\IeC {\'e}rico}{52}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Asimilaci\IeC {\'o}n de Datos}{52}{section.3.7}}
\newlabel{eq_newcost}{{3.7.8}{53}{Asimilación de Datos}{equation.3.7.8}{}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
