\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:indicial}{{3.0.1}{30}{Marco Teórico}{equation.3.0.1}{}}
\newlabel{eq:divergencia}{{3.0.3}{30}{Marco Teórico}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leyes Fundamentales de un Fluido}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conservaci\IeC {\'o}n de la Masa}{31}{subsection.3.1.1}}
\newlabel{eq:cons_masa}{{3.1.2}{31}{Conservación de la Masa}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conservaci\IeC {\'o}n de Momemtum}{31}{subsection.3.1.2}}
\newlabel{eq:cons_mom1}{{3.1.4}{31}{Conservación de Momemtum}{equation.3.1.4}{}}
\newlabel{eq:cons_mom}{{3.1.6}{32}{Conservación de Momemtum}{equation.3.1.6}{}}
\newlabel{eq:cons_mom_nse}{{3.1.9}{32}{Conservación de Momemtum}{equation.3.1.9}{}}
\newlabel{eq:cons_mom_eu}{{3.1.10}{32}{Conservación de Momemtum}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{33}{subsection.3.1.3}}
\newlabel{eq:energia1}{{3.1.11}{33}{Conservación de la Energía}{equation.3.1.11}{}}
\newlabel{eq:cinect}{{3.1.14}{33}{Conservación de la Energía}{equation.3.1.14}{}}
\newlabel{eq:energia_e}{{3.1.17}{33}{Conservación de la Energía}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ecuaci\IeC {\'o}n de Estado: Gas Ideal}{34}{subsection.3.1.4}}
\newlabel{ec:estado}{{3.1.22}{34}{Ecuación de Estado: Gas Ideal}{equation.3.1.22}{}}
\newlabel{eq:gas_ideal}{{3.1.23}{34}{Ecuación de Estado: Gas Ideal}{equation.3.1.23}{}}
\citation{holton1992introduction,jacobson2005fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Temperatura Potencial}{35}{subsection.3.2.1}}
\newlabel{eq:temp_pot}{{3.2.1}{35}{Temperatura Potencial}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperatura Potencial Virtual}{35}{equation.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradiente de Temperatura}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Condiciones de Estabilidad}{36}{subsection.3.2.3}}
\newlabel{eq:flotacion}{{3.2.6}{37}{Condiciones de Estabilidad}{equation.3.2.6}{}}
\newlabel{eq:03_esta1}{{3.2.8}{37}{Condiciones de Estabilidad}{equation.3.2.8}{}}
\newlabel{eq:03_esta2}{{3.2.9}{37}{Condiciones de Estabilidad}{equation.3.2.9}{}}
\newlabel{eq:03_esta3}{{3.2.10}{37}{Condiciones de Estabilidad}{equation.3.2.10}{}}
\citation{warner2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ecuaci\IeC {\'o}nes Primitivas}{38}{subsection.3.2.4}}
\newlabel{03_eq:humedad}{{3.2.16}{38}{Ecuaciónes Primitivas}{equation.3.2.16}{}}
\citation{pope2000turbulent,davidson2013turbulence,9780521775380}
\citation{pope2000turbulent}
\citation{pope2000turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turbulencia Hidrodin\IeC {\'a}mica}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aspectos Generales}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie de tiempo para una componente de la velocidad en un flujo turbulento. Fuente: \cite  {pope2000turbulent}.\relax }}{39}{figure.caption.21}}
\newlabel{fig:03_turbulent}{{3.1}{39}{Serie de tiempo para una componente de la velocidad en un flujo turbulento. Fuente: \cite {pope2000turbulent}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aleatoriedad y Descomposici\IeC {\'o}n de Reynolds}{40}{subsection.3.3.2}}
\newlabel{eq:03_cons_mom_rans}{{3.3.3}{41}{Aleatoriedad y Descomposición de Reynolds}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalas de la Turbulencia}{41}{subsection.3.3.3}}
\citation{9780521775380}
\citation{9780521775380}
\@writefile{toc}{\contentsline {paragraph}{Hip\IeC {\'o}tesis de Isotrop\IeC {\'\i }a Local}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Primera Hip\IeC {\'o}tesis de Similaridad}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Segunda Hip\IeC {\'o}tesis de Similaridad}{42}{equation.3.3.6}}
\citation{9780521775380}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico t\IeC {\'\i }pico log-log de distribuci\IeC {\'o}n de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta con respecto al n\IeC {\'u}mero de onda $\kappa $ para un flujo con un n\IeC {\'u}mero de Reynolds elevado. Fuente: \cite  {9780521775380}.\relax }}{43}{figure.caption.22}}
\newlabel{fig:03_spectra}{{3.2}{43}{Gráfico típico log-log de distribución de energía cinética turbulenta con respecto al número de onda $\kappa $ para un flujo con un número de Reynolds elevado. Fuente: \cite {9780521775380}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundamentos de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\IeC {\'o}n diurna de la estructura de la capa l\IeC {\'\i }mite. Fuente: Wikimedia.\relax }}{45}{figure.caption.23}}
\newlabel{fig:03_abl}{{3.3}{45}{Evolución diurna de la estructura de la capa límite. Fuente: Wikimedia.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estructuras de Capa L\IeC {\'\i }mite}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de Mezcla}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Residual}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Estable}{47}{subsection.3.4.1}}
\citation{stull1988introduction}
\citation{stull1988introduction}
\@writefile{toc}{\contentsline {subsubsection}{Evoluci\IeC {\'o}n de la Temperatura Potencial}{48}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del perfil de $\theta _v$ en el ciclo diurno. Fuente: \cite  {stull1988introduction}.\relax }}{49}{figure.caption.24}}
\newlabel{fig:03_pbl2}{{3.4}{49}{Evolución del perfil de $\theta _v$ en el ciclo diurno. Fuente: \cite {stull1988introduction}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esfuerzos Turbulentos}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de Fricci\IeC {\'o}n}{50}{equation.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clausura de la Difusi\IeC {\'o}n Turbulenta}{50}{equation.3.4.5}}
\citation{jacobson2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Similaridad de Monin-Obukhov}{51}{equation.3.4.7}}
\newlabel{eq:03_simi_u}{{3.4.8}{51}{Teoría de Similaridad de Monin-Obukhov}{equation.3.4.8}{}}
\citation{jacobson2005fundamentals}
\newlabel{eq:03_simi_theta}{{3.4.12}{52}{Teoría de Similaridad de Monin-Obukhov}{equation.3.4.12}{}}
\citation{stull1988introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ecuaci\IeC {\'o}n de Energ\IeC {\'\i }a Cin\IeC {\'e}tica Turbulenta}{53}{subsection.3.4.3}}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\citation{stull1988introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Variaci\IeC {\'o}n espacial y temporal de TKE modelada. Fuente: \cite  {stull1988introduction}.\relax }}{55}{figure.caption.25}}
\newlabel{fig:03_tke3}{{3.5}{55}{Variación espacial y temporal de TKE modelada. Fuente: \cite {stull1988introduction}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para el d\IeC {\'\i }a. Las \IeC {\'a}reas sombreadas corresponden a un rango de valores. Todos los t\IeC {\'e}rminos son adimensionalizados por $w_*^3/\delta $. Fuente: \cite  {stull1988introduction}.\relax }}{55}{figure.caption.26}}
\newlabel{fig:03_tke1}{{3.6}{55}{Términos normalizados en la ecuación de TKE para el día. Las áreas sombreadas corresponden a un rango de valores. Todos los términos son adimensionalizados por $w_*^3/\delta $. Fuente: \cite {stull1988introduction}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson de Flujo}{55}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces T\IeC {\'e}rminos normalizados en la ecuaci\IeC {\'o}n de TKE para la noche (18:00 y 02:00). Fuente: \cite  {stull1988introduction}.\relax }}{56}{figure.caption.27}}
\newlabel{fig:03_tke2}{{3.7}{56}{Términos normalizados en la ecuación de TKE para la noche (18:00 y 02:00). Fuente: \cite {stull1988introduction}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Gradiente}{56}{equation.3.4.24}}
\newlabel{eq:03_richardson}{{3.4.25}{56}{Número de Richardson Gradiente}{equation.3.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de Richardson Global}{56}{equation.3.4.25}}
\citation{doi:10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2,deardorff1974three,lilly1966representation}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Large Eddy Simulation}{58}{section.3.5}}
\citation{pope2000turbulent}
\citation{pope2000turbulent}
\citation{9783540263173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtrado}{59}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline  {u}$ (en negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline  {u'}$ (en negrita). Fuente: \cite  {pope2000turbulent}.\relax }}{59}{figure.caption.28}}
\newlabel{fig:03_les}{{3.8}{59}{Curva superior: una muestra de un campo de velocidad $u$ y su correspondiente campo filtrado $\overline {u}$ (en negrita). Curva inferior: campo residual $u'$ y campo residual filtrado $\overline {u'}$ (en negrita). Fuente: \cite {pope2000turbulent}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ecuaciones de Conservaci\IeC {\'o}n Filtradas}{60}{subsection.3.5.2}}
\citation{doi:10.1175/1520-0493(1963)091<0099:GCEWTP>2.3.CO;2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modelaci\IeC {\'o}n de los Esfuerzos Residuales}{61}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Smagorinsky}{61}{subsection.3.5.3}}
\citation{deardorff1974three}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Deardorff}{62}{equation.3.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Asimilaci\IeC {\'o}n de Datos}{63}{section.3.6}}
\citation{warner2010numerical}
\newlabel{eq:03_dataassim1}{{3.6.1}{64}{Asimilación de Datos}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}An\IeC {\'a}lisis Variacional Tridimensional}{64}{subsection.3.6.1}}
\newlabel{eq:03_dataassim}{{3.6.4}{64}{Análisis Variacional Tridimensional}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Matrices de Covarianzas $\textbf  {B}$ y $\textbf  {R}$}{65}{subsection.3.6.2}}
\@setckpt{Capitulos/03_marco_teorico}{
\setcounter{page}{67}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
