\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaynes}
\citation{shannon}
\citation{liu-intro}
\citation{liu-mf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funci\IeC {\'o}nal de M\IeC {\'a}xima Entrop\IeC {\'\i }a y su implementaci\IeC {\'o}n como funci\IeC {\'o}n de forma}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condicion1}{{4.0.2}{20}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.2}{}}
\newlabel{condicion2}{{4.0.3}{20}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.3}{}}
\citation{opt-convx}
\newlabel{restriccion1}{{4.0.7}{21}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.7}{}}
\newlabel{restriccion2}{{4.0.8}{21}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.8}{}}
\newlabel{dummy1}{{4.0.14}{22}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.14}{}}
\newlabel{dummy2}{{4.0.15}{22}{Funciónal de Máxima Entropía y su implementación como función de forma}{equation.4.0.15}{}}
\citation{opt-convx}
\citation{marchant}
\@setckpt{Capitulos/04_maxent}{
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
