\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.5065/d68s4mvh}
\citation{https://doi.org/10.5065/d68s4mvh}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weather Research and Forecast (WRF)}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos Generales}{67}{section.4.1}}
\newlabel{eq:04_eta}{{4.1.1}{67}{Aspectos Generales}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical. Fuente: \cite  {https://doi.org/10.5065/d68s4mvh}.\relax }}{68}{figure.caption.29}}
\newlabel{fig:04_eta}{{4.1}{68}{Estructura de la coordenada vertical. Fuente: \cite {https://doi.org/10.5065/d68s4mvh}.\relax }{figure.caption.29}{}}
\newlabel{eq:ec_conervacion}{{4.1.3}{68}{Aspectos Generales}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Resueltas}{71}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coordenada Vertical}{71}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de la Humedad}{71}{equation.4.2.3}}
\newlabel{eq:04_gasideal}{{4.2.5}{71}{Inclusión de la Humedad}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proyecciones Cartogr\IeC {\'a}ficas}{72}{equation.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Fuerza de Coriolis y T\IeC {\'e}rminos de Curvatura}{72}{equation.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Forma de Perturbaci\IeC {\'o}n de las Ecuaciones Governantes}{72}{equation.4.2.11}}
\newlabel{eq:04_wrf1}{{4.2.12}{72}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.12}{}}
\newlabel{eq:04_wrf2}{{4.2.17}{73}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.17}{}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspectos Num\IeC {\'e}ricos Relevantes}{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Difusi\IeC {\'o}n}{74}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la Viscosidad Turbulenta}{75}{equation.4.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizaciones F\IeC {\'\i }sicas}{76}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{76}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizaci\IeC {\'o}n de C\IeC {\'u}mulos}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Superficial}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Suelo}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Planetaria}{78}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Radiaci\IeC {\'o}n Atmosf\IeC {\'e}rica}{78}{subsection.4.3.2}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de Asimilaci\IeC {\'o}n de Datos WRFDA}{79}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelaci\IeC {\'o}n de $\textbf  {B}$}{80}{subsection.4.4.1}}
\@setckpt{Capitulos/04_wrf}{
\setcounter{page}{81}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
