\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weather Research and Forecast (WRF)}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos Generales}{54}{section.4.1}}
\newlabel{eq:04_eta}{{4.1.1}{54}{Aspectos Generales}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical.\relax }}{55}{figure.caption.30}}
\newlabel{fig:04_eta}{{4.1}{55}{Estructura de la coordenada vertical.\relax }{figure.caption.30}{}}
\newlabel{eq:ec_conervacion}{{4.1.3}{55}{Aspectos Generales}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Resueltas}{57}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coordenada Vertical}{57}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de la Humedad}{57}{section*.32}}
\newlabel{eq:04_gasideal}{{4.2.5}{58}{Inclusión de la Humedad}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proyecciones Cartogr\IeC {\'a}ficas}{58}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fuerza de Coriolis y T\IeC {\'e}rminos de Curvatura}{58}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Forma de Perturbaci\IeC {\'o}n de las Ecuaciones Governantes}{59}{section*.35}}
\newlabel{eq:04_wrf1}{{4.2.12}{59}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.12}{}}
\newlabel{eq:04_wrf2}{{4.2.17}{59}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.17}{}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspectos Num\IeC {\'e}ricos Relevantes}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Difusi\IeC {\'o}n}{60}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la Viscosidad Turbulenta}{61}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizaciones F\IeC {\'\i }sicas}{62}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{63}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizaci\IeC {\'o}n de C\IeC {\'u}mulos}{63}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Superficial}{63}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Suelo}{63}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Planetaria}{64}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Radiaci\IeC {\'o}n Atmosf\IeC {\'e}rica}{64}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de Asimilaci\IeC {\'o}n de Datos WRFDA}{64}{section.4.4}}
\@setckpt{Capitulos/04_wrf}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
