\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weather Research and Forecast (WRF)}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos Generales}{84}{section.4.1}}
\newlabel{eq:04_eta}{{4.1.1}{84}{Aspectos Generales}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical.\relax }}{85}{figure.caption.54}}
\newlabel{fig:04_eta}{{4.1}{85}{Estructura de la coordenada vertical.\relax }{figure.caption.54}{}}
\newlabel{eq:ec_conervacion}{{4.1.3}{85}{Aspectos Generales}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Resueltas}{87}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coordenada Vertical}{87}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de la Humedad}{87}{section*.56}}
\newlabel{eq:04_gasideal}{{4.2.5}{88}{Inclusión de la Humedad}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proyecciones Cartogr\IeC {\'a}ficas}{88}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Fuerza de Coriolis y T\IeC {\'e}rminos de Curvatura}{88}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Forma de Perturbaci\IeC {\'o}n de las Ecuaciones Governantes}{89}{section*.59}}
\newlabel{eq:04_wrf1}{{4.2.12}{89}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.12}{}}
\newlabel{eq:04_wrf2}{{4.2.17}{89}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.17}{}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspectos Num\IeC {\'e}ricos Relevantes}{90}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Difusi\IeC {\'o}n}{90}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la Viscosidad Turbulenta}{91}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizaciones F\IeC {\'\i }sicas}{92}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{93}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizaci\IeC {\'o}n de C\IeC {\'u}mulos}{93}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Superficial}{93}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Suelo}{93}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Planetaria}{94}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Radiaci\IeC {\'o}n Atmosf\IeC {\'e}rica}{94}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de Asimilaci\IeC {\'o}n de Datos WRFDA}{94}{section.4.4}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelaci\IeC {\'o}n de $\textbf  {B}$}{95}{subsection.4.4.1}}
\@setckpt{Capitulos/04_wrf}{
\setcounter{page}{97}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
