\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weather Research and Forecast (WRF)}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos Generales}{89}{section.4.1}}
\newlabel{eq:04_eta}{{4.1.1}{89}{Aspectos Generales}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la coordenada vertical.\relax }}{90}{figure.caption.56}}
\newlabel{fig:04_eta}{{4.1}{90}{Estructura de la coordenada vertical.\relax }{figure.caption.56}{}}
\newlabel{eq:ec_conervacion}{{4.1.3}{90}{Aspectos Generales}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones Resueltas}{93}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coordenada Vertical}{93}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de la Humedad}{93}{section*.58}}
\newlabel{eq:04_gasideal}{{4.2.5}{93}{Inclusión de la Humedad}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proyecciones Cartogr\IeC {\'a}ficas}{94}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Fuerza de Coriolis y T\IeC {\'e}rminos de Curvatura}{94}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Forma de Perturbaci\IeC {\'o}n de las Ecuaciones Governantes}{94}{section*.61}}
\newlabel{eq:04_wrf1}{{4.2.12}{95}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.12}{}}
\newlabel{eq:04_wrf2}{{4.2.17}{95}{Forma de Perturbación de las Ecuaciones Governantes}{equation.4.2.17}{}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspectos Num\IeC {\'e}ricos Relevantes}{96}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Difusi\IeC {\'o}n}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de la Viscosidad Turbulenta}{97}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parametrizaciones F\IeC {\'\i }sicas}{98}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{98}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrizaci\IeC {\'o}n de C\IeC {\'u}mulos}{99}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Capa Superficial}{99}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Suelo}{99}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Capa L\IeC {\'\i }mite Planetaria}{100}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Radiaci\IeC {\'o}n Atmosf\IeC {\'e}rica}{100}{section*.68}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de Asimilaci\IeC {\'o}n de Datos WRFDA}{101}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelaci\IeC {\'o}n de $\textbf  {B}$}{102}{subsection.4.4.1}}
\@setckpt{Capitulos/04_wrf}{
\setcounter{page}{103}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
