\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspectos Generales}{83}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filosof\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{83}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Simulaciones Reales}{83}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Libertad de Informaci\IeC {\'o}n}{84}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resumen de la Metodolog\IeC {\'\i }a}{84}{subsection.5.1.2}}
\citation{Pea2013}
\citation{Pea2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecci\IeC {\'o}n de Dominios}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{85}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }a del terreno en H\IeC {\o }vs\IeC {\o }re. Fuente: \cite  {Pea2013}\relax }}{85}{figure.caption.73}}
\newlabel{fig:05_terreno_hovsore}{{5.1}{85}{Fotografía del terreno en Høvsøre. Fuente: \cite {Pea2013}\relax }{figure.caption.73}{}}
\citation{Pea2013}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso II - Terreno Complejo: Bolund}{86}{subsection.5.2.2}}
\citation{Bechmann2011}
\citation{phdthesis}
\citation{phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fotograf\IeC {\'\i }as de la colina de Bolund. Fuente: \cite  {phdthesis}\relax }}{87}{figure.caption.74}}
\newlabel{fig:05_terreno_bolund}{{5.2}{87}{Fotografías de la colina de Bolund. Fuente: \cite {phdthesis}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preproceso de la Informaci\IeC {\'o}n}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Condiciones de Borde de Suelo}{88}{subsection.5.3.1}}
\citation{Pineda2004}
\@writefile{toc}{\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{89}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Condiciones de Borde Laterales}{89}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Condiciones Iniciales}{90}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descripci\IeC {\'o}n del Proceso de Asimilaci\IeC {\'o}n de Datos}{91}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del proceso de asimilaci\IeC {\'o}n de datos.\relax }}{91}{figure.caption.76}}
\newlabel{fig:05_da}{{5.3}{91}{Esquema del proceso de asimilación de datos.\relax }{figure.caption.76}{}}
\citation{https://doi.org/10.5065/d68s4mvh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diferencia de la magnitud del campo de velocidad en el primer nivel del modelo entre resultados sin y con asimilaci\IeC {\'o}n de datos. (a) Caso I puntual. (b) Caso II con varios puntos.\relax }}{92}{figure.caption.77}}
\newlabel{fig:05_da_expl}{{5.4}{92}{Diferencia de la magnitud del campo de velocidad en el primer nivel del modelo entre resultados sin y con asimilación de datos. (a) Caso I puntual. (b) Caso II con varios puntos.\relax }{figure.caption.77}{}}
\citation{Pea2013}
\citation{Green2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detalle de Experimentos}{93}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{93}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio num\IeC {\'e}rico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{93}{table.caption.78}}
\newlabel{tab:05_config_hov}{{5.1}{93}{Dominio numérico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n para el caso H\IeC {\o }vs\IeC {\o }re. (a) Dominios d01-d04. (b) Dominios d05-d07. (c) Dominio d07 con el punto de control. (d) Distribuci\IeC {\'o}n vertical de la malla adaptativa en escala 4:1.\relax }}{94}{figure.caption.79}}
\newlabel{fig:05_dom_hov}{{5.5}{94}{Información de los dominios de simulación para el caso Høvsøre. (a) Dominios d01-d04. (b) Dominios d05-d07. (c) Dominio d07 con el punto de control. (d) Distribución vertical de la malla adaptativa en escala 4:1.\relax }{figure.caption.79}{}}
\citation{Pea2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio en H\IeC {\o }vs\IeC {\o }re.\relax }}{95}{table.caption.80}}
\newlabel{tab:05_caract_hov}{{5.2}{95}{Valores característicos de cada dominio en Høvsøre.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo para H\IeC {\o }vs\IeC {\o }re.\relax }}{95}{table.caption.81}}
\newlabel{tab:05_param_hov}{{5.3}{95}{Parametrizaciones físicas utilizadas en el modelo para Høvsøre.\relax }{table.caption.81}{}}
\citation{Pea2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA en H\IeC {\o }vs\IeC {\o }re.\relax }}{96}{table.caption.82}}
\newlabel{tab:05_config_da_hov}{{5.4}{96}{Características del proceso de DA en Høvsøre.\relax }{table.caption.82}{}}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caso II - Terreno Complejo: Bolund}{97}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio num\IeC {\'e}rico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{97}{table.caption.83}}
\newlabel{tab:05_config_bol}{{5.5}{97}{Dominio numérico espacial y temporal para simulación del caso Bolund.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de las 8 mallas anidadas en el dominio num\IeC {\'e}rico de la colinda Bolund.\relax }}{98}{figure.caption.84}}
\newlabel{fig:05_dom_bol}{{5.6}{98}{Distribución telescópica de las 8 mallas anidadas en el dominio numérico de la colinda Bolund.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio de Bolund. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m sobre el suelo.\relax }}{99}{figure.caption.85}}
\newlabel{fig:05_d08_bol}{{5.7}{99}{Ubicación espacial de los puntos de control en el dominio de Bolund. En cada punto de control se ubican anemómetros que miden a las alturas de 2m, 5m, y 9m sobre el suelo.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio en Bolund. (b) Detalle la pendiente abrupta (escala 1:1).\relax }}{99}{figure.caption.86}}
\newlabel{fig:05_mesh_bol}{{5.8}{99}{(a) Distribución de la malla vertical en la mitad del dominio en Bolund. (b) Detalle la pendiente abrupta (escala 1:1).\relax }{figure.caption.86}{}}
\citation{Bechmann2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio en Bolund.\relax }}{100}{table.caption.87}}
\newlabel{tab:05_caract_bol}{{5.6}{100}{Valores característicos de cada dominio en Bolund.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo para Bolund.\relax }}{100}{table.caption.88}}
\newlabel{tab:05_param_bol}{{5.7}{100}{Parametrizaciones físicas utilizadas en el modelo para Bolund.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA en Bolund.\relax }}{101}{table.caption.89}}
\newlabel{tab:05_config_da_bol}{{5.8}{101}{Características del proceso de DA en Bolund.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{101}{table.caption.90}}
\newlabel{tab:05_mast_da_bol}{{5.9}{101}{Detalle de la asimilación en cada mástil en Bolund.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Posproceso de los datos}{102}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpolaci\IeC {\'o}n para Series de Tiempo}{102}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Definici\IeC {\'o}n de M\IeC {\'e}tricas de Error y Correlaci\IeC {\'o}n}{102}{subsection.5.6.2}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{104}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
