\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nube de aproximaci\IeC {\'o}n}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Criterio de creaci\IeC {\'o}n de nube}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verificaci\IeC {\'o}n de la calidad de la nube}{24}{subsection.5.1.2}}
\newlabel{eq:d0_consistency_conditions}{{5.1.1}{24}{Verificación de la calidad de la nube}{equation.5.1.1}{}}
\newlabel{eq:d1_consistency_conditions}{{5.1.3}{24}{Verificación de la calidad de la nube}{equation.5.1.3}{}}
\newlabel{eq:d2_consistency_conditions}{{5.1.5}{25}{Verificación de la calidad de la nube}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generaci\IeC {\'o}n de nube}{25}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de las funciones de forma para una distribuci\IeC {\'o}n regular\relax }}{26}{figure.caption.24}}
\newlabel{fig:multiple_sf}{{5.1}{26}{Gráfica de las funciones de forma para una distribución regular\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fica de las funciones de forma para una distribuci\IeC {\'o}n irregular\relax }}{26}{figure.caption.25}}
\newlabel{fig:multiple_sf}{{5.2}{26}{Gráfica de las funciones de forma para una distribución irregular\relax }{figure.caption.25}{}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
