\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alcance de la Investigaci\IeC {\'o}n}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datos de entrada al modelo}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bases de datos utilizadas}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n Geogr\IeC {\'a}fica}{45}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones Iniciales y de Borde del Modelo}{47}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preproceso de la Asimilaci\IeC {\'o}n de Datos}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Posproceso de los datos}{47}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interpolaci\IeC {\'o}n de alturas}{47}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}C\IeC {\'a}lculo de Errores}{47}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Caso de Validaci\IeC {\'o}n: Terreno Plano H\IeC {\o }vs\IeC {\o }re}{48}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Aspectos generales de las simulaciones}{48}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{48}{table.caption.23}}
\newlabel{tab:exp}{{6.1}{48}{Dominio numerico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{49}{table.caption.24}}
\newlabel{tab:param_fis}{{6.2}{49}{Valores característicos de cada dominio.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{49}{table.caption.25}}
\newlabel{tab:param_fis}{{6.3}{49}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 7 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{49}{figure.caption.26}}
\newlabel{fig:dom_telesco}{{6.1}{49}{Distribución telescópica de los 7 mallas anidadas en el dominio numérico.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta definici\IeC {\'o}n para cada uno de las mallas anidadas (d01-d07). Para el dominio d07 se presenta la ubicaci\IeC {\'o}n del punto de control (rojo) y la distribuci\IeC {\'o}n de turbinas e\IeC {\'o}licas en la zona (negro).\relax }}{50}{figure.caption.27}}
\newlabel{fig:dominios}{{6.2}{50}{Orografía (MSNM) y uso de suelo (categoría USGS24) de alta definición para cada uno de las mallas anidadas (d01-d07). Para el dominio d07 se presenta la ubicación del punto de control (rojo) y la distribución de turbinas eólicas en la zona (negro).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribuci\IeC {\'o}n de la malla vertical.\relax }}{51}{figure.caption.28}}
\newlabel{fig:c1_mesh}{{6.3}{51}{Distribución de la malla vertical.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Aspectos generales del proceso de asimilaci\IeC {\'o}n de datos}{51}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{52}{table.caption.29}}
\newlabel{tab:c2DA}{{6.4}{52}{Características del proceso de DA.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Caso de Estudio: Terreno Complejo Bolund}{52}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Aspectos generales de las simulaciones}{52}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{52}{table.caption.30}}
\newlabel{tab:c3exp}{{6.5}{52}{Dominio numerico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{53}{table.caption.31}}
\newlabel{tab:c3val_carac}{{6.6}{53}{Valores característicos de cada dominio.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{53}{table.caption.32}}
\newlabel{tab:c3param_fis}{{6.7}{53}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{54}{figure.caption.33}}
\newlabel{fig:c3dom_telesco}{{6.4}{54}{Distribución telescópica de los 8 mallas anidadas en el dominio numérico.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Orograf\IeC {\'\i }a (MSNM) y uso de suelo (categor\IeC {\'\i }a USGS24) de alta definici\IeC {\'o}n para cada uno de las mallas anidadas (d01-d08).\relax }}{55}{figure.caption.34}}
\newlabel{fig:c3dominios}{{6.5}{55}{Orografía (MSNM) y uso de suelo (categoría USGS24) de alta definición para cada uno de las mallas anidadas (d01-d08).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{56}{figure.caption.35}}
\newlabel{fig:c3control_points}{{6.6}{56}{Ubicación espacial de los puntos de control en el dominio. En cada punto de control se ubican anemómetros que miden a las alturas de 2m, 5m, y 9m.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribuci\IeC {\'o}n de la malla vertical.\relax }}{57}{figure.caption.36}}
\newlabel{fig:c3_mesh}{{6.7}{57}{Distribución de la malla vertical.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aspectos generales del proceso de asimilaci\IeC {\'o}n de datos}{57}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{58}{table.caption.37}}
\newlabel{tab:c2DA}{{6.8}{58}{Características del proceso de DA.\relax }{table.caption.37}{}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
