\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Filosof\IeC {\'\i }a y Alcance de la Investigaci\IeC {\'o}n}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datos de Entrada al Modelo}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Condiciones de Borde de Suelo}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{66}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condiciones de Borde Laterales}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Condiciones Iniciales}{67}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso de Asimilaci\IeC {\'o}n de Datos}{68}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aspectos Generales del Experimento}{68}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Configuraci\IeC {\'o}n de las Simulaciones}{68}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{68}{table.caption.44}}
\newlabel{tab:05_config_hov}{{5.1}{68}{Dominio numerico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{68}{table.caption.45}}
\newlabel{tab:05_caract_hov}{{5.2}{68}{Valores característicos de cada dominio.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{69}{table.caption.46}}
\newlabel{tab:05_param_hov}{{5.3}{69}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribuci\IeC {\'o}n de la malla vertical en escala 4:1.\relax }}{69}{figure.caption.47}}
\newlabel{fig:05_dom_hov}{{5.1}{69}{Información de los dominios de simulación. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribución de la malla vertical en escala 4:1.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{70}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{70}{table.caption.48}}
\newlabel{tab:05_config_da_hov}{{5.4}{70}{Características del proceso de DA.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caso II - Terreno Complejo: Bolund}{71}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aspectos Generales del Experimento}{71}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuraci\IeC {\'o}n de las Simulaciones}{71}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{71}{table.caption.49}}
\newlabel{tab:05_config_bol}{{5.5}{71}{Dominio numerico espacial y temporal para simulación del caso Bolund.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{71}{table.caption.50}}
\newlabel{tab:05_caract_bol}{{5.6}{71}{Valores característicos de cada dominio.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{72}{table.caption.51}}
\newlabel{tab:05_param_bol}{{5.7}{72}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{73}{figure.caption.52}}
\newlabel{fig:05_dom_bol}{{5.2}{73}{Distribución telescópica de los 8 mallas anidadas en el dominio numérico.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{74}{figure.caption.53}}
\newlabel{fig:05_d08_bol}{{5.3}{74}{Ubicación espacial de los puntos de control en el dominio. En cada punto de control se ubican anemómetros que miden a las alturas de 2m, 5m, y 9m.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio. (b) Detalle en el \IeC {\'a}ngulo abrupto. Todo en escala 1:1.\relax }}{74}{figure.caption.54}}
\newlabel{fig:05_mesh_bol}{{5.4}{74}{(a) Distribución de la malla vertical en la mitad del dominio. (b) Detalle en el ángulo abrupto. Todo en escala 1:1.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{75}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{75}{table.caption.55}}
\newlabel{tab:05_config_da_bol}{{5.8}{75}{Características del proceso de DA.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{75}{table.caption.56}}
\newlabel{tab:05_mast_da_bol}{{5.9}{75}{Detalle de la asimilación en cada mástil en Bolund.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Posproceso de los datos}{75}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpolaci\IeC {\'o}n de alturas}{75}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}C\IeC {\'a}lculo de Errores}{75}{subsection.5.6.2}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
