\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspectos Generales}{105}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filosof\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{105}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Simulaciones Reales}{105}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Libertad de Informaci\IeC {\'o}n}{106}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resumen de la Metodolog\IeC {\'\i }a}{106}{subsection.5.1.2}}
\citation{Pea2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecci\IeC {\'o}n de Dominios}{107}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{107}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }a del terreno en H\IeC {\o }vs\IeC {\o }re.\relax }}{107}{figure.caption.71}}
\newlabel{fig:05_terreno_hovsore}{{5.1}{107}{Fotografía del terreno en Høvsøre.\relax }{figure.caption.71}{}}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\citation{Bechmann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Terreno Complejo: Bolund}{108}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fotograf\IeC {\'\i }as de la colina de Bolund.\relax }}{109}{figure.caption.72}}
\newlabel{fig:05_terreno_bolund}{{5.2}{109}{Fotografías de la colina de Bolund.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preproceso de la Informaci\IeC {\'o}n}{110}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Condiciones de Borde de Suelo}{110}{subsection.5.3.1}}
\citation{Pineda2004}
\@writefile{toc}{\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{111}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Condiciones de Borde Laterales}{111}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Condiciones Iniciales}{112}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Descripci\IeC {\'o}n del Proceso de Asimilaci\IeC {\'o}n de Datos}{113}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del proceso de asimilaci\IeC {\'o}n de datos.\relax }}{113}{figure.caption.74}}
\newlabel{fig:05_da}{{5.3}{113}{Esquema del proceso de asimilación de datos.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detalle de Experimentos}{114}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{114}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de las Simulaciones}{114}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{114}{table.caption.76}}
\newlabel{tab:05_config_hov}{{5.1}{114}{Dominio numerico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{114}{table.caption.77}}
\newlabel{tab:05_caract_hov}{{5.2}{114}{Valores característicos de cada dominio.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{114}{table.caption.78}}
\newlabel{tab:05_param_hov}{{5.3}{114}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribuci\IeC {\'o}n de la malla vertical en escala 4:1.\relax }}{115}{figure.caption.79}}
\newlabel{fig:05_dom_hov}{{5.4}{115}{Información de los dominios de simulación. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribución de la malla vertical en escala 4:1.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{115}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{116}{table.caption.81}}
\newlabel{tab:05_config_da_hov}{{5.4}{116}{Características del proceso de DA.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caso II - Terreno Complejo: Bolund}{117}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de las Simulaciones}{117}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{117}{table.caption.83}}
\newlabel{tab:05_config_bol}{{5.5}{117}{Dominio numerico espacial y temporal para simulación del caso Bolund.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{117}{table.caption.84}}
\newlabel{tab:05_caract_bol}{{5.6}{117}{Valores característicos de cada dominio.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{118}{table.caption.85}}
\newlabel{tab:05_param_bol}{{5.7}{118}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{119}{figure.caption.86}}
\newlabel{fig:05_dom_bol}{{5.5}{119}{Distribución telescópica de los 8 mallas anidadas en el dominio numérico.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{120}{figure.caption.87}}
\newlabel{fig:05_d08_bol}{{5.6}{120}{Ubicación espacial de los puntos de control en el dominio. En cada punto de control se ubican anemómetros que miden a las alturas de 2m, 5m, y 9m.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio. (b) Detalle en el \IeC {\'a}ngulo abrupto. Todo en escala 1:1.\relax }}{120}{figure.caption.88}}
\newlabel{fig:05_mesh_bol}{{5.7}{120}{(a) Distribución de la malla vertical en la mitad del dominio. (b) Detalle en el ángulo abrupto. Todo en escala 1:1.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{121}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{121}{table.caption.90}}
\newlabel{tab:05_config_da_bol}{{5.8}{121}{Características del proceso de DA.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{121}{table.caption.91}}
\newlabel{tab:05_mast_da_bol}{{5.9}{121}{Detalle de la asimilación en cada mástil en Bolund.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Posproceso de los datos}{122}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpolaci\IeC {\'o}n para Series de Tiempo}{122}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Definici\IeC {\'o}n de M\IeC {\'e}tricas}{122}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Obtenci\IeC {\'o}n de Espectros}{122}{subsection.5.6.3}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{123}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
