\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de la Investigaci\IeC {\'o}n}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aspectos Generales}{97}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filosof\IeC {\'\i }a y Alcance de la Investigaci\IeC {\'o}n}{97}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Simulaciones Reales}{98}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Lineamiento de Libertad de Informaci\IeC {\'o}n}{98}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alcance}{99}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso H\IeC {\o }vsore}{99}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datos de Entrada al Modelo}{99}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Condiciones de Borde de Suelo}{99}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporaci\IeC {\'o}n a WRF}{100}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condiciones de Borde Laterales}{101}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Condiciones Iniciales}{101}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso de Asimilaci\IeC {\'o}n de Datos}{101}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caso I - Terreno Plano: H\IeC {\o }vs\IeC {\o }re}{101}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aspectos Generales del Experimento}{101}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Configuraci\IeC {\'o}n de las Simulaciones}{101}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso H\IeC {\o }vs\IeC {\o }re.\relax }}{102}{table.caption.71}}
\newlabel{tab:05_config_hov}{{5.1}{102}{Dominio numerico espacial y temporal para simulación del caso Høvsøre.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{102}{table.caption.72}}
\newlabel{tab:05_caract_hov}{{5.2}{102}{Valores característicos de cada dominio.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{102}{table.caption.73}}
\newlabel{tab:05_param_hov}{{5.3}{102}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Informaci\IeC {\'o}n de los dominios de simulaci\IeC {\'o}n. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribuci\IeC {\'o}n de la malla vertical en escala 4:1.\relax }}{102}{figure.caption.74}}
\newlabel{fig:05_dom_hov}{{5.1}{102}{Información de los dominios de simulación. (a) Dominios 1-4. (b) Dominios 5-7. (c) Dominio 7 con el punto de control. (d) Distribución de la malla vertical en escala 4:1.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{103}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{103}{table.caption.75}}
\newlabel{tab:05_config_da_hov}{{5.4}{103}{Características del proceso de DA.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caso II - Terreno Complejo: Bolund}{104}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aspectos Generales del Experimento}{104}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuraci\IeC {\'o}n de las Simulaciones}{104}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dominio numerico espacial y temporal para simulaci\IeC {\'o}n del caso Bolund.\relax }}{104}{table.caption.76}}
\newlabel{tab:05_config_bol}{{5.5}{104}{Dominio numerico espacial y temporal para simulación del caso Bolund.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valores caracter\IeC {\'\i }sticos de cada dominio.\relax }}{104}{table.caption.77}}
\newlabel{tab:05_caract_bol}{{5.6}{104}{Valores característicos de cada dominio.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parametrizaciones f\IeC {\'\i }sicas utilizadas en el modelo.\relax }}{105}{table.caption.78}}
\newlabel{tab:05_param_bol}{{5.7}{105}{Parametrizaciones físicas utilizadas en el modelo.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n telesc\IeC {\'o}pica de los 8 mallas anidadas en el dominio num\IeC {\'e}rico.\relax }}{106}{figure.caption.79}}
\newlabel{fig:05_dom_bol}{{5.2}{106}{Distribución telescópica de los 8 mallas anidadas en el dominio numérico.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ubicaci\IeC {\'o}n espacial de los puntos de control en el dominio. En cada punto de control se ubican anem\IeC {\'o}metros que miden a las alturas de 2m, 5m, y 9m.\relax }}{107}{figure.caption.80}}
\newlabel{fig:05_d08_bol}{{5.3}{107}{Ubicación espacial de los puntos de control en el dominio. En cada punto de control se ubican anemómetros que miden a las alturas de 2m, 5m, y 9m.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Distribuci\IeC {\'o}n de la malla vertical en la mitad del dominio. (b) Detalle en el \IeC {\'a}ngulo abrupto. Todo en escala 1:1.\relax }}{107}{figure.caption.81}}
\newlabel{fig:05_mesh_bol}{{5.4}{107}{(a) Distribución de la malla vertical en la mitad del dominio. (b) Detalle en el ángulo abrupto. Todo en escala 1:1.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Configuraci\IeC {\'o}n de la Asimilaci\IeC {\'o}n de Datos}{108}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Caracter\IeC {\'\i }sticas del proceso de DA.\relax }}{108}{table.caption.82}}
\newlabel{tab:05_config_da_bol}{{5.8}{108}{Características del proceso de DA.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Detalle de la asimilaci\IeC {\'o}n en cada m\IeC {\'a}stil en Bolund.\relax }}{108}{table.caption.83}}
\newlabel{tab:05_mast_da_bol}{{5.9}{108}{Detalle de la asimilación en cada mástil en Bolund.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Posproceso de los datos}{108}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Interpolaci\IeC {\'o}n de alturas}{108}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}C\IeC {\'a}lculo de Errores}{108}{subsection.5.6.2}}
\@setckpt{Capitulos/05_metodologia}{
\setcounter{page}{110}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
