\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas unidimensionales}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test 1}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test 2}{27}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Soluci\IeC {\'o}n del test T1\relax }}{28}{figure.caption.26}}
\newlabel{fig:T1_caso-1_sol}{{6.1}{28}{Solución del test T1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{28}{figure.caption.27}}
\newlabel{fig:T1_caso-1_conv}{{6.2}{28}{Convergencia test T1 sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{29}{figure.caption.28}}
\newlabel{fig:T1_caso-2_conv}{{6.3}{29}{Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{29}{figure.caption.29}}
\newlabel{fig:T1_caso-3_conv}{{6.4}{29}{Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{30}{figure.caption.30}}
\newlabel{fig:T1_caso-1_conv_irreg}{{6.5}{30}{Convergencia test T1 sujeto a condiciones Dirichlet - Dirichlet para una distribución irregular\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n irregular\relax }}{30}{figure.caption.31}}
\newlabel{fig:T1_caso-2_conv_irreg}{{6.6}{30}{Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribución irregular\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{31}{figure.caption.32}}
\newlabel{fig:T1_caso-3_conv_irreg}{{6.7}{31}{Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribución irregular\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ElasticBar}{31}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Soluci\IeC {\'o}n del test T2\relax }}{32}{figure.caption.33}}
\newlabel{fig:T2_caso-1_sol}{{6.8}{32}{Solución del test T2\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Convergencia test T2 sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{32}{figure.caption.34}}
\newlabel{fig:T2_caso-1_conv}{{6.9}{32}{Convergencia test T2 sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{33}{figure.caption.35}}
\newlabel{fig:T2_caso-2_conv}{{6.10}{33}{Convergencia test T1 sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{33}{figure.caption.36}}
\newlabel{fig:T2_caso-3_conv}{{6.11}{33}{Convergencia test T1 sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Convergencia test T2 sujeto a condiciones Dirichlet - Dirichlet\relax }}{34}{figure.caption.37}}
\newlabel{fig:T2_caso-1_conv_irreg}{{6.12}{34}{Convergencia test T2 sujeto a condiciones Dirichlet - Dirichlet\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Convergencia test T1 sujeto a condiciones Dirichlet - Neumann\relax }}{34}{figure.caption.38}}
\newlabel{fig:T2_caso-2_conv_irreg}{{6.13}{34}{Convergencia test T1 sujeto a condiciones Dirichlet - Neumann\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Convergencia test T1 sujeto a condiciones Neumann - Dirichlet\relax }}{35}{figure.caption.39}}
\newlabel{fig:T2_caso-3_conv_irreg}{{6.14}{35}{Convergencia test T1 sujeto a condiciones Neumann - Dirichlet\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Soluci\IeC {\'o}n del test ElasticBar\relax }}{35}{figure.caption.40}}
\newlabel{fig:ElasticBar_caso-1_sol}{{6.15}{35}{Solución del test ElasticBar\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{36}{figure.caption.41}}
\newlabel{fig:ElasticBar_caso-1_conv}{{6.16}{36}{Convergencia test ElasticBar sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{36}{figure.caption.42}}
\newlabel{fig:ElasticBar_caso-2_conv}{{6.17}{36}{Convergencia test ElasticBar sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{37}{figure.caption.43}}
\newlabel{fig:ElasticBar_caso-3_conv}{{6.18}{37}{Convergencia test ElasticBar sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Dirichlet - Dirichlet\relax }}{37}{figure.caption.44}}
\newlabel{fig:ElasticBar_caso-1_conv_irreg}{{6.19}{37}{Convergencia test ElasticBar sujeto a condiciones Dirichlet - Dirichlet\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Dirichlet - Neumann\relax }}{38}{figure.caption.45}}
\newlabel{fig:ElasticBar_caso-2_conv_irreg}{{6.20}{38}{Convergencia test ElasticBar sujeto a condiciones Dirichlet - Neumann\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Convergencia test ElasticBar sujeto a condiciones Neumann - Dirichlet\relax }}{38}{figure.caption.46}}
\newlabel{fig:ElasticBar_caso-3_conv_irreg}{{6.21}{38}{Convergencia test ElasticBar sujeto a condiciones Neumann - Dirichlet\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Soluci\IeC {\'o}n del test RW\relax }}{39}{figure.caption.47}}
\newlabel{fig:RW_caso-1_sol}{{6.22}{39}{Solución del test RW\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Rachford Wheeler}{39}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AxialTruss}{39}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Convergencia test RW sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{40}{figure.caption.48}}
\newlabel{fig:RW_caso-1_conv}{{6.23}{40}{Convergencia test RW sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Convergencia test RW sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{40}{figure.caption.49}}
\newlabel{fig:RW_caso-2_conv}{{6.24}{40}{Convergencia test RW sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Convergencia test RW sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{41}{figure.caption.50}}
\newlabel{fig:RW_caso-3_conv}{{6.25}{41}{Convergencia test RW sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Convergencia test RW sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{41}{figure.caption.51}}
\newlabel{fig:RW_caso-1_conv}{{6.26}{41}{Convergencia test RW sujeto a condiciones Dirichlet - Dirichlet para una distribución irregular\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Convergencia test RW sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n irregular\relax }}{42}{figure.caption.52}}
\newlabel{fig:RW_caso-2_conv}{{6.27}{42}{Convergencia test RW sujeto a condiciones Dirichlet - Neumann para una distribución irregular\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Convergencia test RW sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{42}{figure.caption.53}}
\newlabel{fig:RW_caso-3_conv}{{6.28}{42}{Convergencia test RW sujeto a condiciones Neumann - Dirichlet para una distribución irregular\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Soluci\IeC {\'o}n del test Axialtruss\relax }}{43}{figure.caption.54}}
\newlabel{fig:Axialtruss_caso-1_sol}{{6.29}{43}{Solución del test Axialtruss\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Waveprop}{43}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{44}{figure.caption.55}}
\newlabel{fig:Axialtruss_caso-1_conv}{{6.30}{44}{Convergencia test Axialtruss sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{44}{figure.caption.56}}
\newlabel{fig:Axialtruss_caso-2_conv}{{6.31}{44}{Convergencia test Axialtruss sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{45}{figure.caption.57}}
\newlabel{fig:Axialtruss_caso-3_conv}{{6.32}{45}{Convergencia test Axialtruss sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{45}{figure.caption.58}}
\newlabel{fig:Axialtruss_caso-1_conv_irreg}{{6.33}{45}{Convergencia test Axialtruss sujeto a condiciones Dirichlet - Dirichlet para una distribución irregular\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{46}{figure.caption.59}}
\newlabel{fig:Axialtruss_caso-2_conv_irreg}{{6.34}{46}{Convergencia test Axialtruss sujeto a condiciones Neumann - Dirichlet para una distribución irregular\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Convergencia test Axialtruss sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n irregular\relax }}{46}{figure.caption.60}}
\newlabel{fig:Axialtruss_caso-3_conv_irreg}{{6.35}{46}{Convergencia test Axialtruss sujeto a condiciones Dirichlet - Neumann para una distribución irregular\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Soluci\IeC {\'o}n del test Waveprop\relax }}{47}{figure.caption.61}}
\newlabel{fig:Waveprop_caso-1_sol}{{6.36}{47}{Solución del test Waveprop\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{48}{figure.caption.62}}
\newlabel{fig:Waveprop_caso-1_conv}{{6.37}{48}{Convergencia test Waveprop sujeto a condiciones Dirichlet - Dirichlet para una distribución regular\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n regular\relax }}{48}{figure.caption.63}}
\newlabel{fig:Waveprop_caso-2_conv}{{6.38}{48}{Convergencia test Waveprop sujeto a condiciones Dirichlet - Neumann para una distribución regular\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n regular\relax }}{49}{figure.caption.64}}
\newlabel{fig:Waveprop_caso-3_conv}{{6.39}{49}{Convergencia test Waveprop sujeto a condiciones Neumann - Dirichlet para una distribución regular\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Dirichlet - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{49}{figure.caption.65}}
\newlabel{fig:Waveprop_caso-1_conv_irreg}{{6.40}{49}{Convergencia test Waveprop sujeto a condiciones Dirichlet - Dirichlet para una distribución irregular\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Dirichlet - Neumann para una distribuci\IeC {\'o}n irregular\relax }}{50}{figure.caption.66}}
\newlabel{fig:Waveprop_caso-2_conv_irreg}{{6.41}{50}{Convergencia test Waveprop sujeto a condiciones Dirichlet - Neumann para una distribución irregular\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Convergencia test Waveprop sujeto a condiciones Neumann - Dirichlet para una distribuci\IeC {\'o}n irregular\relax }}{50}{figure.caption.67}}
\newlabel{fig:Waveprop_caso-3_conv_irreg}{{6.42}{50}{Convergencia test Waveprop sujeto a condiciones Neumann - Dirichlet para una distribución irregular\relax }{figure.caption.67}{}}
\@setckpt{Capitulos/06_resultados}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
