\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caso I: H\IeC {\o }vs\IeC {\o }re s/DA}{110}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }}{111}{figure.caption.84}}
\newlabel{fig:06_hov_eta1}{{6.1}{111}{(a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{112}{figure.caption.85}}
\newlabel{fig:06_hov_ts}{{6.2}{112}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial en el m\IeC {\'a}stil meteorol\IeC {\'o}gico. (a) Resultados cada 20 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{113}{figure.caption.86}}
\newlabel{fig:06_hov_pbl}{{6.3}{113}{Ciclo diurno-nocturno del perfil de temperatura potencial en el mástil meteorológico. (a) Resultados cada 20 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{114}{figure.caption.87}}
\newlabel{fig:06_hov_pe\IeC {\~n}a}{{6.4}{114}{Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Bolund promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{115}{figure.caption.88}}
\newlabel{fig:06_hov_mean_secondorder}{{6.5}{115}{Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Bolund promediados entre las 12:00 y las 15:00 (atmósfera neutra). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{115}{figure.caption.89}}
\newlabel{fig:06_hov_spectrum}{{6.6}{115}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso I: H\IeC {\o }vs\IeC {\o }re c/DA}{116}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{116}{figure.caption.90}}
\newlabel{fig:06_hov_da_ts}{{6.7}{116}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{117}{figure.caption.91}}
\newlabel{fig:06_hov_da_pe\IeC {\~n}a}{{6.8}{117}{Comparación de la simulación con DA (línea continua) con la simulación de Peña et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 14:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Bolund con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{118}{figure.caption.92}}
\newlabel{fig:06_hov_da_mean_secondorder}{{6.9}{118}{Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Bolund con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{118}{figure.caption.93}}
\newlabel{fig:06_hov_da_spectrum}{{6.10}{118}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{119}{table.caption.94}}
\newlabel{tab:06_hov_mae_rmse}{{6.1}{119}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso II: Bolund s/DA}{119}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ciclo horario del perfil de temperatura potencial promedio de los 8 m\IeC {\'a}stiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{119}{figure.caption.95}}
\newlabel{fig:06_bol_pbl}{{6.11}{119}{Ciclo horario del perfil de temperatura potencial promedio de los 8 mástiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{120}{figure.caption.96}}
\newlabel{fig:06_bol_st}{{6.12}{120}{Lineas de flujo para la solución numérica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{121}{figure.caption.97}}
\newlabel{fig:06_bol_cross}{{6.13}{121}{Contornos de rapidez del viento para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al. en el 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{122}{figure.caption.98}}
\newlabel{fig:06_bol_referencia}{{6.14}{122}{Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en línea punteada se presenta la condición de contorno presentada por Bechmann et. al. en el 2011) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{123}{figure.caption.99}}
\newlabel{fig:06_bol_speedup}{{6.15}{123}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Incremento adimnsional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{124}{figure.caption.100}}
\newlabel{fig:06_bol_tke}{{6.16}{124}{Incremento adimnsional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Perfil vertical de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (p\IeC {\'u}rpura), M2 (azul), M3 (turquesa) y M4 (verde).\relax }}{125}{figure.caption.101}}
\newlabel{fig:06_bol_mast_tke_speedup}{{6.17}{125}{Perfil vertical de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (púrpura), M2 (azul), M3 (turquesa) y M4 (verde).\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{126}{figure.caption.102}}
\newlabel{fig:06_bol_ts_m1}{{6.18}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{126}{figure.caption.103}}
\newlabel{fig:06_bol_ts_m2}{{6.19}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{127}{figure.caption.104}}
\newlabel{fig:06_bol_ts_m3}{{6.20}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{127}{figure.caption.105}}
\newlabel{fig:06_bol_ts_m4}{{6.21}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{128}{figure.caption.106}}
\newlabel{fig:06_bol_ts_m5}{{6.22}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{128}{figure.caption.107}}
\newlabel{fig:06_bol_ts_m6}{{6.23}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{129}{figure.caption.108}}
\newlabel{fig:06_bol_ts_m7}{{6.24}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{129}{figure.caption.109}}
\newlabel{fig:06_bol_ts_m8}{{6.25}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{130}{figure.caption.110}}
\newlabel{fig:06_bol_spectrum}{{6.26}{130}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso II: Bolund c/DA}{130}{section.6.4}}
\@setckpt{Capitulos/06_resultados}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
