\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caso I: H\IeC {\o }vs\IeC {\o }re}{127}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{127}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial en el m\IeC {\'a}stil meteorol\IeC {\'o}gico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{128}{figure.caption.89}}
\newlabel{fig:06_hov_pbl}{{6.1}{128}{Ciclo diurno-nocturno del perfil de temperatura potencial en el mástil meteorológico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras del Campo de Velocidades}{129}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }}{129}{figure.caption.91}}
\newlabel{fig:06_hov_eta1}{{6.2}{129}{(a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de Series de Tiempo}{130}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{130}{figure.caption.93}}
\newlabel{fig:06_hov_ts}{{6.3}{130}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{131}{figure.caption.94}}
\newlabel{fig:06_hov_pe\IeC {\~n}a}{{6.4}{131}{Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{131}{section*.95}}
\citation{doi:10.1063/1.3319073}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{132}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{132}{figure.caption.97}}
\newlabel{fig:06_hov_mean_secondorder}{{6.5}{132}{Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Høvsøre promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{133}{figure.caption.98}}
\newlabel{fig:06_hov_spectrum}{{6.6}{133}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{134}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re.\relax }}{134}{figure.caption.100}}
\newlabel{fig:06_corr_hov}{{6.7}{134}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso I: H\IeC {\o }vs\IeC {\o }re con Asimilaci\IeC {\'o}n Puntual}{135}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Series de Tiempo}{135}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{135}{figure.caption.102}}
\newlabel{fig:06_hov_da_ts}{{6.8}{135}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{136}{figure.caption.103}}
\newlabel{fig:06_hov_da_pe\IeC {\~n}a}{{6.9}{136}{Comparación de la simulación con DA (línea continua) con la simulación de Peña et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Pe\IeC {\~n}a}{136}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{137}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{137}{figure.caption.106}}
\newlabel{fig:06_hov_da_mean_secondorder}{{6.10}{137}{Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Høvsøre con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{138}{figure.caption.107}}
\newlabel{fig:06_hov_da_spectrum}{{6.11}{138}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{138}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re (con DA).\relax }}{138}{figure.caption.109}}
\newlabel{fig:06_corr_hov_da}{{6.12}{138}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre (con DA).\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{139}{table.caption.110}}
\newlabel{tab:06_hov_mae_rmse}{{6.1}{139}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.110}{}}
\citation{Bechmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso II: Bolund}{140}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{140}{figure.caption.111}}
\newlabel{fig:06_bol_pbl}{{6.13}{140}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.111}{}}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{141}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{141}{figure.caption.113}}
\newlabel{fig:06_bol_st}{{6.14}{141}{Lineas de flujo para la solución numérica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }}{142}{figure.caption.114}}
\newlabel{fig:06_bol_cross}{{6.15}{142}{Contornos de rapidez del viento para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{142}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en asteriscos se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{143}{figure.caption.116}}
\newlabel{fig:06_bol_referencia}{{6.16}{143}{Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en asteriscos se presenta la condición de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{143}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{144}{figure.caption.118}}
\newlabel{fig:06_bol_speedup}{{6.17}{144}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{145}{figure.caption.119}}
\newlabel{fig:06_bol_tke}{{6.18}{145}{Incremento adimensional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Perfil vertical promedio de 12:00 a 15:00 de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }}{147}{figure.caption.120}}
\newlabel{fig:06_bol_mast_tke_speedup}{{6.19}{147}{Perfil vertical promedio de 12:00 a 15:00 de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{147}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{149}{figure.caption.122}}
\newlabel{fig:06_bol_ts_m1}{{6.20}{149}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{149}{figure.caption.123}}
\newlabel{fig:06_bol_ts_m2}{{6.21}{149}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{150}{figure.caption.124}}
\newlabel{fig:06_bol_ts_m3}{{6.22}{150}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{150}{figure.caption.125}}
\newlabel{fig:06_bol_ts_m4}{{6.23}{150}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{151}{figure.caption.126}}
\newlabel{fig:06_bol_ts_m5}{{6.24}{151}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{151}{figure.caption.127}}
\newlabel{fig:06_bol_ts_m6}{{6.25}{151}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{152}{figure.caption.128}}
\newlabel{fig:06_bol_ts_m7}{{6.26}{152}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{152}{figure.caption.129}}
\newlabel{fig:06_bol_ts_m8}{{6.27}{152}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{153}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{153}{figure.caption.131}}
\newlabel{fig:06_bol_mean_secondorder}{{6.28}{153}{Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{154}{figure.caption.132}}
\newlabel{fig:06_bol_spectrum}{{6.29}{154}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{154}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund.\relax }}{155}{figure.caption.134}}
\newlabel{fig:06_corr_bol1}{{6.30}{155}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund.\relax }}{156}{figure.caption.135}}
\newlabel{fig:06_corr_bol2}{{6.31}{156}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso II: Bolund con Asimilaci\IeC {\'o}n Multipunto}{157}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{157}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{157}{figure.caption.137}}
\newlabel{fig:06_bol_da_pbl}{{6.32}{157}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{157}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{158}{figure.caption.139}}
\newlabel{fig:06_bol_da_st}{{6.33}{158}{Lineas de flujo para la solución numérica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{158}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }}{159}{figure.caption.141}}
\newlabel{fig:06_bol_da_cross}{{6.34}{159}{Contornos de rapidez del viento para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{160}{figure.caption.142}}
\newlabel{fig:06_bol_da_referencia}{{6.35}{160}{Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en línea punteada se presenta la condición de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{161}{figure.caption.143}}
\newlabel{fig:06_bol_da_speedup}{{6.36}{161}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Incremento adimnsional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{162}{figure.caption.144}}
\newlabel{fig:06_bol_da_tke}{{6.37}{162}{Incremento adimnsional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Perfil vertical de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }}{163}{figure.caption.145}}
\newlabel{fig:06_bol_da_mast_tke_speedup}{{6.38}{163}{Perfil vertical de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{164}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1 con DA.\relax }}{165}{figure.caption.147}}
\newlabel{fig:06_bol_da_ts_m1}{{6.39}{165}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1 con DA.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2 con DA.\relax }}{165}{figure.caption.148}}
\newlabel{fig:06_bol_da_ts_m2}{{6.40}{165}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2 con DA.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3 con DA.\relax }}{166}{figure.caption.149}}
\newlabel{fig:06_bol_da_ts_m3}{{6.41}{166}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3 con DA.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4 con DA.\relax }}{166}{figure.caption.150}}
\newlabel{fig:06_bol_da_ts_m4}{{6.42}{166}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4 con DA.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5 con DA.\relax }}{167}{figure.caption.151}}
\newlabel{fig:06_bol_da_ts_m5}{{6.43}{167}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5 con DA.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6 con DA.\relax }}{167}{figure.caption.152}}
\newlabel{fig:06_bol_da_ts_m6}{{6.44}{167}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6 con DA.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7 con DA.\relax }}{168}{figure.caption.153}}
\newlabel{fig:06_bol_da_ts_m7}{{6.45}{168}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7 con DA.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8 con DA.\relax }}{168}{figure.caption.154}}
\newlabel{fig:06_bol_da_ts_m8}{{6.46}{168}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8 con DA.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{169}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{169}{figure.caption.156}}
\newlabel{fig:06_bol_da_mean_secondorder}{{6.47}{169}{Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }}{170}{figure.caption.157}}
\newlabel{fig:06_bol_da_spectrum}{{6.48}{170}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{170}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso II Bolund.\relax }}{170}{table.caption.159}}
\newlabel{tab:06_bol_mae_rmse}{{6.2}{170}{Comparación de métricas para el caso II Bolund.\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund (con DA).\relax }}{171}{figure.caption.160}}
\newlabel{fig:06_corr_bol1_da}{{6.49}{171}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund (con DA).\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund (con DA).\relax }}{172}{figure.caption.161}}
\newlabel{fig:06_corr_bol2_da}{{6.50}{172}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund (con DA).\relax }{figure.caption.161}{}}
\@setckpt{Capitulos/06_resultados}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
