\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pea2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caso I: H\IeC {\o }vs\IeC {\o }re}{104}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{104}{subsubsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial virtual en el m\IeC {\'a}stil meteorol\IeC {\'o}gico en H\IeC {\o }vs\IeC {\o }re. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{105}{figure.caption.91}}
\newlabel{fig:06_hov_pbl}{{6.1}{105}{Ciclo diurno-nocturno del perfil de temperatura potencial virtual en el mástil meteorológico en Høvsøre. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras del Campo de Velocidades}{105}{subsubsection*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Componente longitudinal $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente transversal $v$. (c) Magnitud del campo de velocidad.\relax }}{106}{figure.caption.93}}
\newlabel{fig:06_hov_eta1}{{6.2}{106}{(a) Componente longitudinal $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente transversal $v$. (c) Magnitud del campo de velocidad.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de Series de Tiempo}{107}{subsubsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{107}{figure.caption.95}}
\newlabel{fig:06_hov_ts}{{6.3}{107}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.95}{}}
\citation{Pea2013}
\citation{Pea2013}
\citation{Pea2013}
\citation{Pea2013}
\citation{Pea2013}
\citation{Pea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con WRF (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de \cite  {Pea2013} (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m sobre el suelo, igualando lo representado por \cite  {Pea2013}.\relax }}{108}{figure.caption.96}}
\newlabel{fig:06_hov_pe\IeC {\~n}a}{{6.4}{108}{Comparación de la simulación con WRF (línea continua) con la simulación de \cite {Pea2013} (línea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m sobre el suelo, igualando lo representado por \cite {Pea2013}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{108}{subsubsection*.97}}
\citation{doi:10.1063/1.3319073}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{109}{subsubsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas (con $u_* = 0.552$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{109}{figure.caption.99}}
\newlabel{fig:06_hov_mean_secondorder}{{6.5}{109}{Variables adimensionalizadas (con $u_* = 0.552$ [m/s]) de segundo orden para el caso de Høvsøre promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{110}{figure.caption.100}}
\newlabel{fig:06_hov_spectrum}{{6.6}{110}{Espectros de energía cinética para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{110}{subsubsection*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re.\relax }}{111}{figure.caption.102}}
\newlabel{fig:06_corr_hov}{{6.7}{111}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso I: H\IeC {\o }vs\IeC {\o }re con Asimilaci\IeC {\'o}n Puntual de Datos}{112}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Series de Tiempo}{112}{subsubsection*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n puntual de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{112}{figure.caption.104}}
\newlabel{fig:06_hov_da_ts}{{6.8}{112}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación puntual de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.104}{}}
\citation{Pea2013}
\citation{Pea2013}
\citation{Pea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con WRF+DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de \cite  {Pea2013} (linea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m sobre el suelo.\relax }}{113}{figure.caption.105}}
\newlabel{fig:06_hov_da_pe\IeC {\~n}a}{{6.9}{113}{Comparación de la simulación con WRF+DA (línea continua) con la simulación de \cite {Pea2013} (linea punteada) y valores medidos para (a) componente longitudinal $u$ de la velocidad del viento, (b) componente transversal $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m sobre el suelo.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{113}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{114}{subsubsection*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Variables adimensionalizadas (con $u_* = 0.527$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{114}{figure.caption.108}}
\newlabel{fig:06_hov_da_mean_secondorder}{{6.10}{114}{Variables adimensionalizadas (con $u_* = 0.527$ [m/s]) de segundo orden para el caso de Høvsøre con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{115}{figure.caption.109}}
\newlabel{fig:06_hov_da_spectrum}{{6.11}{115}{Espectros de energía cinética para la magnitud horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{115}{subsubsection*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re (con DA).\relax }}{115}{figure.caption.111}}
\newlabel{fig:06_corr_hov_da}{{6.12}{115}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre (con DA).\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{116}{table.caption.112}}
\newlabel{tab:06_hov_mae_rmse}{{6.1}{116}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.112}{}}
\citation{Bechmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso II: Bolund}{117}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles en Bolund. (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{117}{figure.caption.113}}
\newlabel{fig:06_bol_pbl}{{6.13}{117}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles en Bolund. (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil de $\theta _v$ dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.113}{}}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{118}{subsubsection*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces L\IeC {\'\i }neas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel num\IeC {\'e}rico ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }}{118}{figure.caption.115}}
\newlabel{fig:06_bol_st}{{6.14}{118}{Líneas de flujo para la solución numérica en Bolund en el primer nivel numérico ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte vertical a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }}{119}{figure.caption.116}}
\newlabel{fig:06_bol_cross}{{6.15}{119}{Contornos de rapidez del viento para la sección de corte vertical a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{119}{subsubsection*.117}}
\citation{Bechmann2011}
\citation{Bechmann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado (caso Bolund) para: (a) Rapidez del viento (en asteriscos se presenta la condici\IeC {\'o}n de contorno presentada por \cite  {Bechmann2011}) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla (sgs).\relax }}{120}{figure.caption.118}}
\newlabel{fig:06_bol_referencia}{{6.16}{120}{Perfiles promedio referenciales en el flujo no perturbado (caso Bolund) para: (a) Rapidez del viento (en asteriscos se presenta la condición de contorno presentada por \cite {Bechmann2011}) (b) Intensidad de energía cinética turbulenta de submalla (sgs).\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{120}{subsubsection*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{121}{figure.caption.120}}
\newlabel{fig:06_bol_speedup}{{6.17}{121}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{122}{figure.caption.121}}
\newlabel{fig:06_bol_tke}{{6.18}{122}{Incremento adimensional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Perfil vertical promedio de 12:00 a 15:00 de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para las estaciones M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }}{124}{figure.caption.122}}
\newlabel{fig:06_bol_mast_tke_speedup}{{6.19}{124}{Perfil vertical promedio de 12:00 a 15:00 de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para las estaciones M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{124}{subsubsection*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{126}{figure.caption.124}}
\newlabel{fig:06_bol_ts_m1}{{6.20}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{126}{figure.caption.125}}
\newlabel{fig:06_bol_ts_m2}{{6.21}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{127}{figure.caption.126}}
\newlabel{fig:06_bol_ts_m3}{{6.22}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{127}{figure.caption.127}}
\newlabel{fig:06_bol_ts_m4}{{6.23}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{128}{figure.caption.128}}
\newlabel{fig:06_bol_ts_m5}{{6.24}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{128}{figure.caption.129}}
\newlabel{fig:06_bol_ts_m6}{{6.25}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{129}{figure.caption.130}}
\newlabel{fig:06_bol_ts_m7}{{6.26}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{129}{figure.caption.131}}
\newlabel{fig:06_bol_ts_m8}{{6.27}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{130}{subsubsection*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{130}{figure.caption.133}}
\newlabel{fig:06_bol_mean_secondorder}{{6.28}{130}{Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{131}{figure.caption.134}}
\newlabel{fig:06_bol_spectrum}{{6.29}{131}{Espectros de energía cinética para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{131}{subsubsection*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund.\relax }}{132}{figure.caption.136}}
\newlabel{fig:06_corr_bol1}{{6.30}{132}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund.\relax }}{133}{figure.caption.137}}
\newlabel{fig:06_corr_bol2}{{6.31}{133}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso II: Bolund con Asimilaci\IeC {\'o}n Multipunto}{134}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n T\IeC {\'e}rmica y Espesor de Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{134}{subsubsection*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{134}{figure.caption.139}}
\newlabel{fig:06_bol_da_pbl}{{6.32}{134}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta _v$. (b) Detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{134}{subsubsection*.140}}
\citation{Bechmann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }}{135}{figure.caption.141}}
\newlabel{fig:06_bol_da_st}{{6.33}{135}{Lineas de flujo para la solución numérica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00 y (d) 15:00.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{135}{subsubsection*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte vertical a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }}{136}{figure.caption.143}}
\newlabel{fig:06_bol_da_cross}{{6.34}{136}{Contornos de rapidez del viento para la sección de corte vertical a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo). Escala 1:1.\relax }{figure.caption.143}{}}
\citation{Bechmann2011}
\citation{Bechmann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por \cite  {Bechmann2011}) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{137}{figure.caption.144}}
\newlabel{fig:06_bol_da_referencia}{{6.35}{137}{Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en línea punteada se presenta la condición de contorno presentada por \cite {Bechmann2011}) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{138}{figure.caption.145}}
\newlabel{fig:06_bol_da_speedup}{{6.36}{138}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{139}{figure.caption.146}}
\newlabel{fig:06_bol_da_tke}{{6.37}{139}{Incremento adimensional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Perfil vertical de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }}{140}{figure.caption.147}}
\newlabel{fig:06_bol_da_mast_tke_speedup}{{6.38}{140}{Perfil vertical de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{141}{subsubsection*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1 con DA.\relax }}{142}{figure.caption.149}}
\newlabel{fig:06_bol_da_ts_m1}{{6.39}{142}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1 con DA.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2 con DA.\relax }}{142}{figure.caption.150}}
\newlabel{fig:06_bol_da_ts_m2}{{6.40}{142}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2 con DA.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3 con DA.\relax }}{143}{figure.caption.151}}
\newlabel{fig:06_bol_da_ts_m3}{{6.41}{143}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3 con DA.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4 con DA.\relax }}{143}{figure.caption.152}}
\newlabel{fig:06_bol_da_ts_m4}{{6.42}{143}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4 con DA.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5 con DA.\relax }}{144}{figure.caption.153}}
\newlabel{fig:06_bol_da_ts_m5}{{6.43}{144}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5 con DA.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6 con DA.\relax }}{144}{figure.caption.154}}
\newlabel{fig:06_bol_da_ts_m6}{{6.44}{144}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6 con DA.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7 con DA.\relax }}{145}{figure.caption.155}}
\newlabel{fig:06_bol_da_ts_m7}{{6.45}{145}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7 con DA.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8 con DA.\relax }}{145}{figure.caption.156}}
\newlabel{fig:06_bol_da_ts_m8}{{6.46}{145}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8 con DA.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{146}{subsubsection*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{146}{figure.caption.158}}
\newlabel{fig:06_bol_da_mean_secondorder}{{6.47}{146}{Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Espectros de energ\IeC {\'\i }a cin\IeC {\'e}tica para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }}{147}{figure.caption.159}}
\newlabel{fig:06_bol_da_spectrum}{{6.48}{147}{Espectros de energía cinética para la magnitud horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros Estad\IeC {\'\i }sticos y Dispersi\IeC {\'o}n}{147}{subsubsection*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso II Bolund.\relax }}{147}{table.caption.161}}
\newlabel{tab:06_bol_mae_rmse}{{6.2}{147}{Comparación de métricas para el caso II Bolund.\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund (con DA).\relax }}{148}{figure.caption.162}}
\newlabel{fig:06_corr_bol1_da}{{6.49}{148}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund (con DA).\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund (con DA).\relax }}{149}{figure.caption.163}}
\newlabel{fig:06_corr_bol2_da}{{6.50}{149}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund (con DA).\relax }{figure.caption.163}{}}
\@setckpt{Capitulos/06_resultados}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
