\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtenidos y An\IeC {\'a}lisis}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caso I: H\IeC {\o }vs\IeC {\o }re}{104}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{104}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ciclo diurno-nocturno del perfil de temperatura potencial en el m\IeC {\'a}stil meteorol\IeC {\'o}gico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica ($\delta \approx 750$ [m]).\relax }}{105}{figure.caption.46}}
\newlabel{fig:06_hov_pbl}{{6.1}{105}{Ciclo diurno-nocturno del perfil de temperatura potencial en el mástil meteorológico. (a) Resultados cada 20 minutos del perfil de $\theta _v$. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica ($\delta \approx 750$ [m]).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras del Campo de Velocidades}{105}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Id\IeC {\'e}ntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }}{106}{figure.caption.47}}
\newlabel{fig:06_hov_eta1}{{6.2}{106}{(a) Componente $u$ de la velocidad en el primer nivel de la coordenada vertical ($z_1=5.25$ [m]) para las 15:00. (b) Idéntico al anterior pero para la componente $v$. (c) Magnitud del campo de velocidad.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de Series de Tiempo}{107}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{107}{figure.caption.48}}
\newlabel{fig:06_hov_ts}{{6.3}{107}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (l\IeC {\'\i }nea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{108}{figure.caption.49}}
\newlabel{fig:06_hov_pe\IeC {\~n}a}{{6.4}{108}{Comparación de la simulación (línea continua) con la simulación de Peña et. al. en el 2013 (línea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n con Pe\IeC {\~n}a et al. (2013)}{108}{figure.caption.49}}
\citation{doi:10.1063/1.3319073}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{109}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{109}{figure.caption.50}}
\newlabel{fig:06_hov_mean_secondorder}{{6.5}{109}{Variables adimensionalizadas ($u_* = 0.552$ [m/s]) de segundo orden para el caso de Høvsøre promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re.\relax }}{110}{figure.caption.51}}
\newlabel{fig:06_hov_spectrum}{{6.6}{110}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{110}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re.\relax }}{111}{figure.caption.52}}
\newlabel{fig:06_corr_hov}{{6.7}{111}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso I: H\IeC {\o }vs\IeC {\o }re con Asimilaci\IeC {\'o}n Puntual}{112}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Series de Tiempo}{112}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Serie de tiempo para la rapidez instant\IeC {\'a}nea del viento $V$ y su direcci\IeC {\'o}n en la ubicaci\IeC {\'o}n del m\IeC {\'a}stil meteorol\IeC {\'o}gico para el caso con asimilaci\IeC {\'o}n de datos. La l\IeC {\'\i }nea continua corresponde a lo datos simulados interpolados a las alturas de medici\IeC {\'o}n (solo para $V$) y la l\IeC {\'\i }nea punteada a los datos medidos en el m\IeC {\'a}stil.\relax }}{112}{figure.caption.53}}
\newlabel{fig:06_hov_da_ts}{{6.8}{112}{Serie de tiempo para la rapidez instantánea del viento $V$ y su dirección en la ubicación del mástil meteorológico para el caso con asimilación de datos. La línea continua corresponde a lo datos simulados interpolados a las alturas de medición (solo para $V$) y la línea punteada a los datos medidos en el mástil.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparaci\IeC {\'o}n de la simulaci\IeC {\'o}n con DA (l\IeC {\'\i }nea continua) con la simulaci\IeC {\'o}n de Pe\IeC {\~n}a et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su direcci\IeC {\'o}n sea 0$^\circ $ a los 10m.\relax }}{113}{figure.caption.54}}
\newlabel{fig:06_hov_da_pe\IeC {\~n}a}{{6.9}{113}{Comparación de la simulación con DA (línea continua) con la simulación de Peña et. al. en el 2013 (linea punteada) y valores medidos para (a) componente $u$ de la velocidad del viento, (b) componente $v$ y (c) magnitud de la velocidad del viento. Los datos corresponden a promedios temporales entre las 12:00 y 15:00, y han sido rotados de tal forma que su dirección sea 0$^\circ $ a los 10m.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Pe\IeC {\~n}a}{113}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{114}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de H\IeC {\o }vs\IeC {\o }re con DA promediados entre las 12:00 y las 15:00 (atm\IeC {\'o}sfera neutra, terreno plano homog\IeC {\'e}neo). (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{114}{figure.caption.55}}
\newlabel{fig:06_hov_da_mean_secondorder}{{6.10}{114}{Variables adimensionalizadas ($u_* = 0.527$ [m/s]) de segundo orden para el caso de Høvsøre con DA promediados entre las 12:00 y las 15:00 (atmósfera neutra, terreno plano homogéneo). (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso H\IeC {\o }vs\IeC {\o }re con DA.\relax }}{115}{figure.caption.56}}
\newlabel{fig:06_hov_da_spectrum}{{6.11}{115}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d07 caso Høvsøre con DA.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{115}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en el m\IeC {\'a}stil meteorol\IeC {\'o}gico de H\IeC {\o }vs\IeC {\o }re (con DA).\relax }}{115}{figure.caption.57}}
\newlabel{fig:06_corr_hov_da}{{6.12}{115}{Gráfico de dispersión para las velocidades a distintas alturas en el mástil meteorológico de Høvsøre (con DA).\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso I H\IeC {\o }vs\IeC {\o }re.\relax }}{116}{table.caption.58}}
\newlabel{tab:06_hov_mae_rmse}{{6.1}{116}{Comparación de métricas para el caso I Høvsøre.\relax }{table.caption.58}{}}
\citation{Bechmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caso II: Bolund}{117}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{117}{figure.caption.59}}
\newlabel{fig:06_bol_pbl}{{6.13}{117}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles. (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Corresponde al detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.59}{}}
\citation{3d4285ac04444eb3b9775baf9af052c6}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{118}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{118}{figure.caption.60}}
\newlabel{fig:06_bol_st}{{6.14}{118}{Lineas de flujo para la solución numérica en Bolund en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }}{119}{figure.caption.61}}
\newlabel{fig:06_bol_cross}{{6.15}{119}{Contornos de rapidez del viento para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{119}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en asteriscos se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{120}{figure.caption.62}}
\newlabel{fig:06_bol_referencia}{{6.16}{120}{Perfiles promedio referenciales en el flujo no perturbado para: (a) Rapidez del viento (en asteriscos se presenta la condición de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{120}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }}{121}{figure.caption.63}}
\newlabel{fig:06_bol_speedup}{{6.17}{121}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00 (arriba), 13:00, 14:00 y 15:00 horas (abajo).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Incremento adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{122}{figure.caption.64}}
\newlabel{fig:06_bol_tke}{{6.18}{122}{Incremento adimensional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund. Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Perfil vertical promedio de 12:00 a 15:00 de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }}{124}{figure.caption.65}}
\newlabel{fig:06_bol_mast_tke_speedup}{{6.19}{124}{Perfil vertical promedio de 12:00 a 15:00 de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{124}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1.\relax }}{126}{figure.caption.66}}
\newlabel{fig:06_bol_ts_m1}{{6.20}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2.\relax }}{126}{figure.caption.67}}
\newlabel{fig:06_bol_ts_m2}{{6.21}{126}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3.\relax }}{127}{figure.caption.68}}
\newlabel{fig:06_bol_ts_m3}{{6.22}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4.\relax }}{127}{figure.caption.69}}
\newlabel{fig:06_bol_ts_m4}{{6.23}{127}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5.\relax }}{128}{figure.caption.70}}
\newlabel{fig:06_bol_ts_m5}{{6.24}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6.\relax }}{128}{figure.caption.71}}
\newlabel{fig:06_bol_ts_m6}{{6.25}{128}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7.\relax }}{129}{figure.caption.72}}
\newlabel{fig:06_bol_ts_m7}{{6.26}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8.\relax }}{129}{figure.caption.73}}
\newlabel{fig:06_bol_ts_m8}{{6.27}{129}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{130}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{130}{figure.caption.74}}
\newlabel{fig:06_bol_mean_secondorder}{{6.28}{130}{Variables adimensionalizadas de segundo orden para M1-M4 promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }}{131}{figure.caption.75}}
\newlabel{fig:06_bol_spectrum}{{6.29}{131}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{131}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund.\relax }}{132}{figure.caption.76}}
\newlabel{fig:06_corr_bol1}{{6.30}{132}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund.\relax }}{133}{figure.caption.77}}
\newlabel{fig:06_corr_bol2}{{6.31}{133}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caso II: Bolund con Asimilaci\IeC {\'o}n Multipunto}{134}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estratificaci\IeC {\'o}n y Largo de Capa L\IeC {\'\i }mite}{134}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 m\IeC {\'a}stiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Detalle del perfil dentro de la capa l\IeC {\'\i }mite atmosf\IeC {\'e}rica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }}{134}{figure.caption.78}}
\newlabel{fig:06_bol_da_pbl}{{6.32}{134}{Ciclo horario del perfil de temperatura potencial virtual promedio de los 8 mástiles (con DA). (a) Resultados cada 10 minutos del perfil de $\theta $. (b) Detalle del perfil dentro de la capa límite atmosférica con resultados cada 15 minutos ($\delta \approx 300$ [m]).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Campo de Velocidades}{134}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Lineas de flujo para la soluci\IeC {\'o}n num\IeC {\'e}rica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }}{135}{figure.caption.79}}
\newlabel{fig:06_bol_da_st}{{6.33}{135}{Lineas de flujo para la solución numérica en Bolund (con DA) en el primer nivel ($z_1 = 1.12$ [m]) en las horas (a) 12:00, (b) 13:00, (c) 14:00, (d) 15:00.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n Ciega}{135}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Contornos de rapidez del viento para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }}{136}{figure.caption.80}}
\newlabel{fig:06_bol_da_cross}{{6.34}{136}{Contornos de rapidez del viento para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas. Escala 1:1.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en l\IeC {\'\i }nea punteada se presenta la condici\IeC {\'o}n de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs).\relax }}{137}{figure.caption.81}}
\newlabel{fig:06_bol_da_referencia}{{6.35}{137}{Perfiles promedio referenciales (Bolund con DA) en el flujo no perturbado para: (a) Rapidez del viento (en línea punteada se presenta la condición de contorno presentada por Bechmann et. al., 2011) (b) Intensidad de energía cinética turbulenta (sgs).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{138}{figure.caption.82}}
\newlabel{fig:06_bol_da_speedup}{{6.36}{138}{Speedup en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Incremento adimnsional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la secci\IeC {\'o}n de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }}{139}{figure.caption.83}}
\newlabel{fig:06_bol_da_tke}{{6.37}{139}{Incremento adimnsional de energía cinética turbulenta (sgs) en los primeros 3 niveles del modelo ($1.1$ [m] azul; $3.4$ [m] verde; $5.6$ [m] amarillo) para la sección de corte a 240$^\circ $ en Bolund (con DA). Se muestran los resultados para las 12:00, 13:00, 14:00 y 15:00 horas.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Perfil vertical de (a) \emph  {speedup} y (b) variaci\IeC {\'o}n adimensional de energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }}{140}{figure.caption.84}}
\newlabel{fig:06_bol_da_mast_tke_speedup}{{6.38}{140}{Perfil vertical de (a) \emph {speedup} y (b) variación adimensional de energía cinética turbulenta para M1 (azul), M2 (naranja), M3 (verde) y M4 (rojo) para el caso con DA.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n con Series de Tiempo}{141}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M1 con DA.\relax }}{142}{figure.caption.85}}
\newlabel{fig:06_bol_da_ts_m1}{{6.39}{142}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M1 con DA.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M2 con DA.\relax }}{142}{figure.caption.86}}
\newlabel{fig:06_bol_da_ts_m2}{{6.40}{142}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M2 con DA.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M3 con DA.\relax }}{143}{figure.caption.87}}
\newlabel{fig:06_bol_da_ts_m3}{{6.41}{143}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M3 con DA.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M4 con DA.\relax }}{143}{figure.caption.88}}
\newlabel{fig:06_bol_da_ts_m4}{{6.42}{143}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M4 con DA.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M5 con DA.\relax }}{144}{figure.caption.89}}
\newlabel{fig:06_bol_da_ts_m5}{{6.43}{144}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M5 con DA.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M6 con DA.\relax }}{144}{figure.caption.90}}
\newlabel{fig:06_bol_da_ts_m6}{{6.44}{144}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M6 con DA.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M7 con DA.\relax }}{145}{figure.caption.91}}
\newlabel{fig:06_bol_da_ts_m7}{{6.45}{145}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M7 con DA.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Series de tiempo para la rapidez $V$ y direcci\IeC {\'o}n $\theta $ del viento en M8 con DA.\relax }}{145}{figure.caption.92}}
\newlabel{fig:06_bol_da_ts_m8}{{6.46}{145}{Series de tiempo para la rapidez $V$ y dirección $\theta $ del viento en M8 con DA.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables de Segundo Orden}{146}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energ\IeC {\'\i }a cin\IeC {\'e}tica turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }}{146}{figure.caption.93}}
\newlabel{fig:06_bol_da_mean_secondorder}{{6.47}{146}{Variables adimensionalizadas de segundo orden para M1-M4 con DA, promediadas entre las 12:00 y las 15:00. (a) Energía cinética turbulenta de submalla, (b) Gradiente de velocidad, (c) Esfuerzo turbulento. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Espectros de energ\IeC {\'\i }a para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }}{147}{figure.caption.94}}
\newlabel{fig:06_bol_da_spectrum}{{6.48}{147}{Espectros de energía para la componente horizontal del viento a distintos niveles verticales en el dominio d08 caso Bolund con DA.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticos}{147}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaci\IeC {\'o}n de m\IeC {\'e}tricas para el caso II Bolund.\relax }}{147}{table.caption.95}}
\newlabel{tab:06_bol_mae_rmse}{{6.2}{147}{Comparación de métricas para el caso II Bolund.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M1-M4 en Bolund (con DA).\relax }}{148}{figure.caption.96}}
\newlabel{fig:06_corr_bol1_da}{{6.49}{148}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M1-M4 en Bolund (con DA).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Gr\IeC {\'a}fico de dispersi\IeC {\'o}n para las velocidades a distintas alturas en los m\IeC {\'a}stiles M5-M8 en Bolund (con DA).\relax }}{149}{figure.caption.97}}
\newlabel{fig:06_corr_bol2_da}{{6.50}{149}{Gráfico de dispersión para las velocidades a distintas alturas en los mástiles M5-M8 en Bolund (con DA).\relax }{figure.caption.97}{}}
\@setckpt{Capitulos/06_resultados}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
