\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leyes Fundamentales}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mec\IeC {\'a}nica de Fluidos}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Masa}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Cantidad de Movimiento}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Din\IeC {\'a}mica Atmosf\IeC {\'e}rica}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teor\IeC {\'\i }a de la Capa L\IeC {\'\i }mite Atmosf\IeC {\'e}rica}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulencia Hidrodin\IeC {\'a}mica}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espectro de Energ\IeC {\'\i }a}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hip\IeC {\'o}tesis de Taylor}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Eddy Simulation}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Assimilation}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulaci\IeC {\'o}n Num\IeC {\'e}rica Multiescala}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Separaci\IeC {\'o}n de escalas en simulaci\IeC {\'o}n de mec\IeC {\'a}nica de fluidos.\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terraincog}{{2.1}{11}{Separación de escalas en simulación de mecánica de fluidos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ARW-WRF}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generalidades}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ecuaciones Resueltas}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Discretizaci\IeC {\'o}n Espacial}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Discretizaci\IeC {\'o}n Temporal}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Aspectos Num\IeC {\'e}ricos}{12}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Advecci\IeC {\'o}n}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\IeC {\'o}n}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Microf\IeC {\'\i }sicas}{12}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso de Estudio}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspectos Generales}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n del Explorador E\IeC {\'o}lico para la zona de inter\IeC {\'e}s.\relax }}{13}{figure.caption.13}}
\newlabel{fig:explorador}{{3.1}{13}{Información del Explorador Eólico para la zona de interés.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resoluci\IeC {\'o}n Espacial}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominios de las mallas exteriores d01 y d02.\relax }}{15}{figure.caption.14}}
\newlabel{fig:0102}{{3.2}{15}{Dominios de las mallas exteriores d01 y d02.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominios d02 y d03.\relax }}{15}{figure.caption.15}}
\newlabel{fig:0203}{{3.3}{15}{Dominios d02 y d03.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dominios d03 y d04 (LES).\relax }}{16}{figure.caption.16}}
\newlabel{fig:0304}{{3.4}{16}{Dominios d03 y d04 (LES).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dominios d04 (LES) y d05 (LES).\relax }}{16}{figure.caption.17}}
\newlabel{fig:0405}{{3.5}{16}{Dominios d04 (LES) y d05 (LES).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dominios mas finos d05 (LES) y d06 (LES).\relax }}{17}{figure.caption.18}}
\newlabel{fig:0506}{{3.6}{17}{Dominios mas finos d05 (LES) y d06 (LES).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resoluci\IeC {\'o}n Temporal}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Condiciones de Borde}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Informaci\IeC {\'o}n del Terreno}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parametrizaciones}{18}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esquemas de Parametrizaci\IeC {\'o}n Utilizados.\relax }}{18}{table.caption.19}}
\newlabel{tab:esquemas}{{3.1}{18}{Esquemas de Parametrización Utilizados.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monitoreo de Variables}{18}{section.3.7}}
\@setckpt{Capitulos/capitulo_2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
